% Encoding: UTF-8
@book{bui2013write,
  title={How to write a master's thesis},
  author={Bui, Yvonne N},
  year={2013},
  publisher={Sage Publications}
}

@ARTICLE{7018090,
author={K. Seemakurthy and A. N. Rajagopalan},
journal={IEEE Transactions on Image Processing},
title={Deskewing of Underwater Images},
year={2015},
volume={24},
number={3},
pages={1046-1059},
keywords={acoustic imaging;cameras;geophysical image processing;image motion analysis;image restoration;oceanographic techniques;camera;circular ripples;dynamic fluids;dynamic water surface;fluid flow;fluid-air interface;geometric distortions;light rays;mathematical model;motion blur;nonrigid distortions;polar domain;refraction effect;single degraded observation;skewing effect;static planar scene restoration;underwater image deskewing;unidirectional cyclic waves;Cameras;Dynamics;Image restoration;Mathematical model;Noise;Surface treatment;Underwater imaging;circular ripples;motion blur;polar domain;skew;space-invariant;space-variant;unidirectional waves},
doi={10.1109/TIP.2015.2395814},
ISSN={1057-7149},
month={March},}

@ARTICLE{159906,
author={H. Murase},
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
title={Surface shape reconstruction of a nonrigid transport object using refraction and motion},
year={1992},
volume={14},
number={10},
pages={1045-1052},
keywords={image reconstruction;light refraction;optical information processing;statistical analysis;apparent motion;image reconstruction;nonrigid transport object;optical flow sequence;refraction;statistical analysis;surface shape reconstruction;Image motion analysis;Image reconstruction;Optical distortion;Optical refraction;Optical surface waves;Ray tracing;Sea surface;Shape;Surface reconstruction;Surface waves},
doi={10.1109/34.159906},
ISSN={0162-8828},
month={Oct},}

@Electronic{R.Shefer2001,
  author    = {R. Shefer, M. Malhi, and A. Shen},
  year      = {2001},
  title     = {Waves Distortion Correction Using Crosscorrelation},
  url       = {http://visl.technion.ac.il/projects/2000mao},
  owner     = {linus},
  timestamp = {2016.05.13},
}

@ARTICLE{6955160,
author={K. K. Halder and M. Tahtali and S. G. Anavatti},
journal={Electronics Letters},
title={Simple algorithm for correction of geometrically warped underwater images},
year={2014},
volume={50},
number={23},
pages={1687-1689},
keywords={image registration;image resolution;image sequences;iterative methods;turbulence;centroid image computing;geometrically warped underwater image correction;image dewarping technique;image resolution;image sequence;iterative scheme;optical flow technique;pixel registration;shift maps;superior quality;turbulence degraded frames;underwater object;underwater scene},
doi={10.1049/el.2014.3142},
ISSN={0013-5194},
month={},}


@Comment{jabref-meta: databaseType:bibtex;}
