\documentclass[a4paper,12pt,abstracton,titlepage]{scrartcl}

\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc} % Umlaute, evtl. vom Betriebssystem abhaengig
\usepackage{lmodern}
\usepackage{pgfgantt}
\usepackage{titlesec}

\titleformat*{\section}{\large\bfseries}
\titleformat*{\subsection}{\large\bfseries}
\titleformat*{\subsubsection}{\large\bfseries}
\titleformat*{\paragraph}{\large\bfseries}
\titleformat*{\subparagraph}{\large\bfseries}

%\titlehead{Ulm University}
%\title{Title}
%\subject{Subject}
%\author{Author}
%\publishers{%
	%\rule{\textwidth}{0.4pt} \\
	%\vspace{0.5cm}
    %\normalfont\normalsize%
    %\parbox{0.9\linewidth}{%
    %    Abstract or Introduction
    %} \\
    %\vspace{0.5cm}
   	%\rule{\textwidth}{0.4pt}
%}

\begin{document}

%\maketitle

%%% begin costom title
{\Large\noindent \emph{Ulm University}}
\begin{center}
	{\large Look into the Deep \\ \large Linus Kramer \\ \today}
\end{center}
%%% end custom title

\setcounter{page}{1} % reset page counter to one for the first page, leave the title page out

\section*{Abstract}
Taking images through a perturbed water surface results in a distorted version of the actual ground. This work attempts to recover the ground truth image from the distorted image.
%Give a short introduction of your planned work and the desired result. See this book for more information \cite{bui2013write}.

\section{Problem, Goal and Approach}
Changes in optical density cause light passing through it to be refracted. Especially if the boundary is non-planar, this results in a highly distorted image of the scene behind. This work attempts to restore the original undistorted image from the distorted image and information about the boundary. This is achieved by casting rays from the camera through the refracting surface to the underlying ground, performing physically correct refraction and reflection when hitting the boundary surface. By casting rays instead of using pixel shift maps or applying filter kernels to the distorted image, the camera's image plane doesn't have to be parallel to the ground, making it more applicable outside of lab environments. As the structure of the boundary surface must be externally supplied, this work is not restricted to water surfaces, and is open to improvements in the modeling of the surface. Since the length of the path in each medium can be calculated, it is also possible to use this information to perform color correction in tinted media. The restored image should be as close as possible to the undistorted image given the information about the boundary surface and the resolution of the distorted image.


%Here goes the more detailed description of your idea, what do you plan to achieve. How extends your work the existing and why is your work worth to do it. What should the result look like and how applicable is it.

\section{Previous Work}
Shefer, Malhi and Shenhar \cite{R.Shefer2001} assume that the sum of displacements of a point in infinite time tends to zero, which fails for high frequency waves.
H. Murase \cite{159906} uses optical and statistical charakteristics to extract the optical flow from a sequence of images by recovering the surface slope, requiring trackable tokens.
K. K. Halder et al \cite{6955160} compute the centroid image of a sequence of distorted images and uses it to determine the pixel shift maps. This means that the camera has to be rigid in relation to the ground image.



%List and describe a few paper related to this thesis. What is missing and what is currently worked on.

\section{Implementation}
The light path is traced by marching a ray through a signed distance field of the boundary surface. Besides the sdf, the ratio of the optical densities at the surface is required to calculate proper reflection and refraction. The ray marching is performed on the gpu to achieve better performance and increase portability to mobile devices.

%TODO Rust oder C++?

%How do you want to achieve your goals. Is this thesis build on top of existing frameworks or done from scratch. Is hardware needed and if so, what exactly and why. Are there co-operation parner involved or is everything done on your own.

\section{Evaluation}
The ray marcher can be used both to generate a distorted image from a given image and the surface, and to restore the original image from a given distorted image and the surface. This makes it possible to use the generated output as input for the restoration while using the same water surface, and then comparing the restored image with the original. By marking regions that cannot be restored due to total reflection and the like and ignoring them in the comparison, an error score, e.g. the mean square error, can be computed to rate the quality of the restoration.

%How do you test your work. What needs to be tested to prove your contribution as relevant.

\section{Risks}
Since no information about the environment is given, the color it adds via reflection cannot be removed and contributes to the restored image. Part of this could be mitigated by performing a prepass that attempts to reconstruct a crude environment map, but this is rather difficult and most likely offers only marginal improvements.
%ev. noch bei kamerabewegung?

%State what can possibly go wrong. What are difficulties, which may leed to problems later on. The sooner you are aware of your risks, the better they can be avoided.

\section{Time Schedule}
See this list as examples, feel free to add more if needed.
\begin{itemize}
	\item Literature Research (2 weeks - 1 month)
%	\item Preparation (e.g. Hardware Setup)
%	\item Framework/Architecture Development
	\item Implementation (2 months)
	\item Evaluation and Improvements (1 month)
%	\item Study
	\item Writing (2 months)
%	\item (Gantt-Chart to illustrate the time schedule)
\end{itemize}

% \begin{center}
% 	\begin{figure}[htbp]
% 	\begin{ganttchart}[vgrid, hgrid, y unit chart=0.75cm]{1}{24}
% 		% Titles
% 		\gantttitle{2014}{12}
% 		\gantttitle{2015}{12} \\
% 		\gantttitlelist{1,...,24}{1} \\
%
% 		% First Group
% 		\ganttgroup{Group 1}{1}{10} \\
% 		\ganttbar{Task 1}{1}{3} \\
% 		\ganttbar{Task 2}{4}{10} \\
% 		\ganttbar{Task 3}{9}{12} \\
% 		\ganttmilestone{Milestone 1}{8} \\
% 		\ganttlink{elem1}{elem2}
% 		\ganttlink{elem2}{elem3}
%
% 		% Second Group
% 		\ganttgroup{Group 2}{13}{21} \\
% 		\ganttbar{Task 1}{13}{18} \\
% 		\ganttbar{Task 2}{18}{21} \\
% 		\ganttbar{Task 3}{22}{24} \\
% 		\ganttmilestone{Milestone 2}{17}
% 		\ganttlink{elem6}{elem7}
% 		\ganttlink{elem7}{elem8}
% 	\end{ganttchart}
% 	\label{gc}
% 	\caption{Gantt-Chart example}
% 	\end{figure}
% \end{center}

%\renewcommand{\bibname}{\section{Sources}} % Redefine bibname
\bibliographystyle{IEEEtran} % Set any options you want
\bibliography{bibliography} % Build the bibliography

\end{document}
