@article{halder2014simple,
	title={Simple algorithm for correction of geometrically warped underwater images},
	author={Halder, KK and Tahtali, M and Anavatti, SG},
	journal={Electronics Letters},
	volume={50},
	number={23},
	pages={1687--1689},
	year={2014},
	publisher={IET}
}

@inproceedings{tian2009seeing,
	title={Seeing through water: Image restoration using model-based tracking},
	author={Tian, Yuandong and Narasimhan, Srinivasa G},
	booktitle={Computer Vision, 2009 IEEE 12th International Conference on},
	pages={2303--2310},
	year={2009},
	organization={IEEE}
}

@inproceedings{4543331,
	author={Atsushi Yamashita and Akira Fujii and Toru Kaneko},
	booktitle={2008 IEEE International Conference on Robotics and Automation},
	title={Three dimensional measurement of objects in liquid and estimation of refractive index of liquid by using images of water surface with a stereo vision system},
	year={2008},
	pages={974-979},
	keywords={computer vision;refractive index;stereo image processing;light refraction;liquid refractive index;stereo vision system;three dimensional measurement;three-dimensional measurement method;vision sensors;water surface images;Cameras;Distortion measurement;Image restoration;Optical attenuators;Optical refraction;Refractive index;Sea measurements;Shape measurement;Stereo vision;Working environment noise},
	doi={10.1109/ROBOT.2008.4543331},
	ISSN={1050-4729},
	month={May}
}

@inproceedings{chang2011multi,
	title={Multi-view 3d reconstruction for scenes under the refractive plane with known vertical direction},
	author={Chang, Yao-Jen and Chen, Tsuhan},
	booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
	pages={351--358},
	year={2011},
	organization={IEEE}
}

@article{wen2010bispectral,
	title={Bispectral analysis and recovery of images distorted by a moving water surface},
	author={Wen, Zhiying and Lambert, Andrew and Fraser, Donald and Li, Hongdong},
	journal={Applied optics},
	volume={49},
	number={33},
	pages={6376--6384},
	year={2010},
	publisher={Optical Society of America}
}

@inproceedings{tian2010globally,
	title={A globally optimal data-driven approach for image distortion estimation},
	author={Tian, Yuandong and Narasimhan, Srinivasa},
	booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
	pages={1277--1284},
	year={2010},
	organization={IEEE}
}

@inproceedings{wald2007fast,
  title={On fast construction of SAH-based bounding volume hierarchies},
  author={Wald, Ingo},
  booktitle={Interactive Ray Tracing, 2007. RT'07. IEEE Symposium on},
  pages={33--40},
  year={2007},
  organization={IEEE}
}

@article{arvo1989survey,
	title={A survey of ray tracing acceleration techniques},
	author={Arvo, James and Kirk, David},
	journal={An introduction to ray tracing},
	pages={201--262},
	year={1989}
}

@article{goldsmith1987automatic,
	title={Automatic creation of object hierarchies for ray tracing},
	author={Goldsmith, Jeffrey and Salmon, John},
	journal={IEEE Computer Graphics and Applications},
	volume={7},
	number={5},
	pages={14--20},
	year={1987},
	publisher={IEEE}
}

@article{de2004reflections,
	title={Reflections and refractions in ray tracing},
	author={De Greve, Bram},
	journal={on line at http://graphics. stanford. edu/courses/cs148-10-summer/docs/2006--degreve--reflection\_refraction. pdf},
	year={2004}
}

@inproceedings{jensen2003monte,
	title={Monte Carlo ray tracing},
	author={Jensen, Henrik Wann and Arvo, James and Dutre, Phil and Keller, Alexander and Owen, Art and Pharr, Matt and Shirley, Peter},
	booktitle={ACM SIGGRAPH},
	pages={27--31},
	year={2003}
}

@inproceedings{veach1997metropolis,
	author = {Veach, Eric and Guibas, Leonidas J.},
	title = {Metropolis Light Transport},
	booktitle = {Proceedings of the 24th Annual Conference on Computer Graphics and Interactive Techniques},
	series = {SIGGRAPH '97},
	year = {1997},
	isbn = {0-89791-896-7},
	pages = {65--76},
	numpages = {12},
	url = {http://dx.doi.org/10.1145/258734.258775},
	doi = {10.1145/258734.258775},
	acmid = {258775},
	publisher = {ACM Press/Addison-Wesley Publishing Co.},
	address = {New York, NY, USA},
	keywords = {Markov Chain Monte Carlo methods, Metropolis-Hastings algorithm, Monte Carlo integration, global illumination, lighting simulation, physically-based rendering, radiative heat transfer, variance reduction},
} 

@article{nicodemus1965directional,
	title={Directional reflectance and emissivity of an opaque surface},
	author={Nicodemus, Fred E},
	journal={Applied optics},
	volume={4},
	number={7},
	pages={767--775},
	year={1965},
	publisher={Optical Society of America}
}

@inproceedings{veach1995optimally,
	title={Optimally combining sampling techniques for Monte Carlo rendering},
	author={Veach, Eric and Guibas, Leonidas J},
	booktitle={Proceedings of the 22nd annual conference on Computer graphics and interactive techniques},
	pages={419--428},
	year={1995},
	organization={ACM}
}

@book{veach1998robust,
	title={Robust monte carlo methods for light transport simulation},
	author={Veach, Eric},
	year={1998},
	publisher={Stanford University Stanford}
}

@inproceedings{girod1993s,
	title={What's wrong with mean-squared error?},
	author={Girod, Bernd},
	booktitle={Digital images and human vision},
	pages={207--220},
	year={1993},
	organization={MIT press}
}

@article{seemakurthy2015deskewing,
	title={Deskewing of underwater images},
	author={Seemakurthy, Karthik and Rajagopalan, Ambasamudram Narayanan},
	journal={IEEE Transactions on Image Processing},
	volume={24},
	number={3},
	pages={1046--1059},
	year={2015},
	publisher={IEEE}
}

@article{wang2004image,
	title={Image quality assessment: from error visibility to structural similarity},
	author={Wang, Zhou and Bovik, Alan C and Sheikh, Hamid R and Simoncelli, Eero P},
	journal={IEEE transactions on image processing},
	volume={13},
	number={4},
	pages={600--612},
	year={2004},
	publisher={IEEE}
}

@inproceedings{kajiya1986rendering,
	title={The rendering equation},
	author={Kajiya, James T},
	booktitle={ACM Siggraph Computer Graphics},
	volume={20},
	number={4},
	pages={143--150},
	year={1986},
	organization={ACM}
}

@inproceedings{arvo1994framework,
	title={A framework for the analysis of error in global illumination algorithms},
	author={Arvo, James and Torrance, Kenneth and Smits, Brian},
	booktitle={Proceedings of the 21st annual conference on Computer graphics and interactive techniques},
	pages={75--84},
	year={1994},
	organization={ACM}
}

@phdthesis{arvo1995analytic,
	title={Analytic methods for simulated light transport},
	author={Arvo, James},
	year={1995},
	school={PhD thesis, Yale University}
}

@article{helmholtz1856handbuch,
	title={Handbuch der physiologischen {O}ptik},
	author={Helmholtz, H von},
	journal={Leipzig: Leopold Voss},
	year={1856}
}

@article{rayleigh1900xxviii,
	title={XXVIII. On the law of reciprocity in diffuse reflexion},
	author={Rayleigh, Lord},
	journal={The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
	volume={49},
	number={298},
	pages={324--325},
	year={1900},
	publisher={Taylor \& Francis}
}

@online{seossolid,
	author = {SEOS Project},
	title = {A differential segment area da on a spherical surface.},
	url = {http://www.seos-project.eu/modules/laser-rs/images/solid-angle-1.png},
	urldate = {2017-07-02}
}

@online{refractionstraw,
	author = {Rainald62},
	title = {Optical refraction at water surface},
	url = {https://de.wikipedia.org/wiki/Datei:Optical_refraction_at_water_surface.jpg},
	urldate = {2017-07-02}
}

@online{refractionpipe,
	author = {Delamaran},
	title = {An example of refraction at a steep angle of incidence},
	url = {https://en.wikipedia.org/wiki/File:Angle_of_incidence_Refraction_example.jpg},
	urldate = {2017-07-02}
}

@inproceedings{smits2005efficiency,
	title={Efficiency issues for ray tracing},
	author={Smits, Brian},
	booktitle={ACM SIGGRAPH 2005 Courses},
	pages={6},
	year={2005},
	organization={ACM}
}

@inproceedings{moller2005fast,
	title={Fast, minimum storage ray/triangle intersection},
	author={M{\"o}ller, Tomas and Trumbore, Ben},
	booktitle={ACM SIGGRAPH 2005 Courses},
	pages={7},
	year={2005},
	organization={ACM}
}

@book{pharr2016physically,
	title={Physically based rendering: From theory to implementation},
	author={Pharr, Matt and Jakob, Wenzel and Humphreys, Greg},
	year={2016},
	publisher={Morgan Kaufmann}
}
