%% conclusion.tex
%%

%% ==============================
\chapter{Conclusion}
\label{ch:conclusion}
%% ==============================
The presented undistortion technique performs very well in scenarios with precisely known interface structure.
The quality of undistortion is mostly limited by the available information in these cases, which is reduced by irreversible physical processes and discretization.\\
When light from different directions is scattered into the same direction, e.g. when a reflected and a refracted ray combine, it is impossible to determine which ray contributed what.
There are also situations where, due to e.g. total internal reflection, no path from some ground area to the camera exists.\\
Information is also lost in the discretization of the irradiance on the sensor to an image.
If all light paths from a larger area of ground converge in a small area on the sensor, e.g. by some lensing effect, the irradiance in that area is heavily undersampled.
This can be visualized as several pixels of the ground image being combined into on pixel on the camera image, which then leads to aliasing in the undistorted image.

In instances with imperfect information about the scene, the quality of the undistortion degrades very quickly.
Especially precise information about the camera position relative to interface and ground is essential.\\
The reliance on provided information about the surrounding conditions limits the presented technique to situations where such information is available, e.g. from scanning the interface structure.
It is probably most useful when the interface is static, e.g. some glass structure, but distorts the image too heavily to use undistortion techniques which don't require information about the interface's structure.

\section{Possible Extensions}
Possible Extensions can be placed in three categories: \\
Improvements to the path tracing framework focus on better simulation of light behavior.
This includes improvements to convergence speed, e.g. metropolis light transport, which allow difficult interface structures like a sphere of glass to be used, and inclusion of more physical effects, e.g. by using more information about polarization or using wavelength-dependent scattering.\\
Postprocessing steps could be added to improve the quality using other undistortion methods, e.g. a purely image-based algorithm could be used to reduce the remaining distortion in situations with limited interface structure information. Our technique would then be only one step in a larger undistortion system, which could potentially adapt the algorithms used depending on the conditions.\\
The final category contains attempts at reducing the reliance on supplied information, e.g. by estimating some parameters using the stereo imaging techniques described in Section~\ref{ch:related_work:sec:stereo}.