%% definitions.tex
%%

%Listings für die Darstellung der Treiber im Anhang:
%-------------------------------------------------------
\usepackage{listings}

\usepackage{color}
\definecolor{gray}{rgb}{0.4,0.4,0.4}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}

\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible,
  showstringspaces=false,
  commentstyle=\color{gray}\upshape
}

\lstdefinelanguage{XML}
{
  morestring=[b]",
  morestring=[s]{>}{<},
  morecomment=[s]{<?}{?>},
  stringstyle=\color{black},
  identifierstyle=\color{darkblue},
  keywordstyle=\color{cyan},
  morekeywords={xmlns,version,type}% list your attributes here
}
%-----------------------------------------------------------
\newcommand{\mbf}[1]{\mathbf{#1}}
\newcommand{\eq}{\Leftrightarrow\qquad}
\newcommand\shift{3.0}

\newcommand{\point}[1]{\mbf{#1}}
\newcommand{\vect}[1]{\vec{\mbf{#1}}}
\newcommand{\vectgr}[1]{\vec{\boldsymbol{#1}}}
\newcommand{\muspace}[1]{\mbf{#1}}
\newcommand{\mat}[1]{#1}
\newcommand{\iprod}[2]{\langle #1, #2 \rangle}
\newcommand{\operator}[1]{\mathcal{#1}}

\DeclareMathOperator\sgn{sgn}

\definecolor{bcolor1}{RGB}{228,26,28}
\definecolor{bcolor2}{RGB}{55,126,184}
\definecolor{bcolor3}{RGB}{77,175,74}

\definecolor{pcolor1}{RGB}{152,78,163}
\definecolor{pcolor2}{RGB}{255,127,0}

%Meshnames:
\newcommand{\nomesh}{No Mesh}
\newcommand{\smooth}{Smooth Low Frequency Noise}
\newcommand{\noise}{Noise}
\newcommand{\rough}{Rough Ocean Wave}
\newcommand{\ocean}{Normal Ocean Wave}