%% evaluation.tex
%%

%% ==============================
\chapter{Evaluation}
\label{ch:evaluation}
%% ==============================
This chapter deals with the evaluation of the undistortion technique described in Section~\ref{ch:content:sec:tracing}. First, the implementation used for synthesis of distorted images is compared to a different path tracer. Next, several image similarity measures which will later be used for performance evaluation are described. The performance of the technique is then examined under different conditions. In Section~\ref{ch:evaluation:sec:perfect_information}, information about surface and camera are assumed to be complete and perfect. The effect of resolution, interpolation method and index of refraction is examined. In Section~\ref{ch:evaluation:sec:limited_information}, the available information is reduced to simulate more realistic conditions.

\section{Verification of Path Tracing Implementation}
\label{ch:evaluation:sec:verification}
As described in Section~\ref{ch:basics:sec:reciprocity}, the transport rules are the same for importance and basic radiance transport.
Since the undistortion system is based on a physically-based path tracing framework, it is an obvious choice to use the same framework for the synthesis of distorted images for evaluation.
This way, most of the code can be written generalized over the direction; only an additional factor of $\frac{n_{Start}^2}{n_{End}^2}$ is necessary to convert to and from basic radiance.

With most of the code shared, mistakes in the implementation would cancel themselves out though.
Thus, it is necessary to verify the implementation against a different physically accurate path tracer to ensure correctness.
As reference, the Mitsuba renderer, which is based on the book ''Physically based rendering''~\cite{pharr2016physically}, is chosen. 
While in the presented path tracer, the ground itself is used as emitter, the same is not possible in Mitsuba.
To approximate the conditions, the ''constant environment emitter'' is used.
This causes slight difference in the illumination of the rendered images, as seen in Figure~\ref{fig:reference}.
The distortions caused by refraction and reflection are identical though, confirming the presented implementation.

\begin{figure}[htbp]
	\centering
	\subfigure[Reference rendered with mitsuba]{
		\includegraphics[width=0.4\textwidth]{../look_into_the_deep/evaluation/mitsuba/reference}
	}
	\subfigure[Synthesised image with similar parameters]{
		\includegraphics[width=0.4\textwidth]{../look_into_the_deep/evaluation/mitsuba/1497447700-fwd-960x720-128-1_000277-1_5046}
	}
	\caption{The same scene rendered with Mitsuba and with the presented path tracer. Although the illumination slightly differs due to different emitter models, the distortions match.}
	\label{fig:reference}
\end{figure}

\section{Image Similarity Measures}
\label{ch:evaluation:sec:measures}
To evaluate the performance of the undistortion system, the quality of the restored images has to be compared.
To allow for object comparison, several widespread~\cite{seemakurthy2015deskewing} image similarity measures are used, which indicate how similar the undistorted image is to the ground truth.
All images are encoded with 8 bit per color channel, resulting in 24 bit per pixel.

\paragraph{Mean Squared Error}
is a popular measure for the quality of estimators. For a distorted image $D$ with resolution $x \times y$ and $z$ color channels, compared to reference $R$, the mean squared error $\mathrm{MSE}$ is given by:
\begin{align}
	\mathrm{MSE}(R, D) &= \frac{1}{x \cdot y \cdot z} \sum_{i=1}^{x}\sum_{j=1}^{y}\sum_{k=1}^{z}(R_{i,j,k} - D_{i,j,k})^2
\end{align}
The worst $\mathrm{MSE}$ rating would be $(255 - 0)^2 = 65025$, if one image were completely black and the other completely white.\\
The best $\mathrm{MSE}$ rating would be $0$ for two identical images.

\paragraph{Peak Signal-to-Noise Ration}
is derived from the mean squared error and maps it to a logarithmic scale.
It is calculated with the maximum possible value for a pixel, $MAX$, which is $255$ here:
\begin{align}
	\mathrm{PSNR}(R, D) &= 10\cdot \log_{10}\left(\frac{MAX^2}{\mathrm{MSE}(R, D)}\right)\\
&= 20\cdot \log_{10} (MAX) - 10\cdot \log_{10}(\mathrm{MSE}(R, D))
\end{align}
The best and worst cases are the same as for mean squared error, but the $\mathrm{PSNR}$ instead tends to infinity as the difference between $R$ and $I$ approaches zero.
In the maximally different case, the $\mathrm{PSNR}$ is $0$.


While $\mathrm{MSE}$ and $\mathrm{PSNR}$ are both easy to calculate and have relatively obvious meaning, they don't actually represent human perception very well~\cite{wang2004image, girod1993s}.
Consequently, more image similarity measures were developed.

\paragraph{Structural Similarity Index Measure}
was developed to take the characteristics of human vision into account. 
It is based on the assumption that human vision is "highly adapted for extracting structural information."~\cite{wang2004image}
To reduce blocking artifacts, the $\mathrm{SSIM}$ is calculated over small windows of 11x11 pixels, weighted with a Gaussian weighting function $\omega$ which is normalized, i.e. $ \sum \omega_i = 1 $.
For each window, the mean intensity $\mu_r$, variance $\sigma_r^2$ and covariance $\sigma_{rd}^2$ are calculated:
\begin{align}
\mu_r &= \sum_{i=1}^N \omega_i r_i
\\
\sigma_r &= \sqrt{\sum_{i=1}^N \omega_i(r_i - \mu_r)^2}
\\
\sigma_{rd} &= \sqrt{\sum_{i=1}^N \omega_i (r_i - \mu_r)(d_i - \mu_d)}
\end{align}
Then, the luminance, contrast and structure comparison functions are defined:
\begin{align}
l(r, d) &= \frac{2\mu_r\mu_d + C_1}{\mu_r^2 + \mu_d^2 + C_1}
\\
c(r, d) &= \frac{2\sigma_r\sigma_d + C_2}{\sigma_r^2 + \sigma_d^2 + C_2}
\\
s(r, d) &= \frac{\sigma_{rd} + C_3}{\sigma_r\sigma_d + C_3}
\end{align}
where $C_1, C_2, C_3$ are small constants to avoid instability when the denominator is very close to zero. With these three functions, the $\mathrm{SSIM}$ of a window is then defined as
\begin{align}
\mathrm{SSIM}(r, d) &= [l(r, d)]^\alpha \cdot [c(r, d)]^\beta \cdot [s(r, d)]^\gamma.
\intertext{Choosing $\alpha=\beta=\gamma=1$ and $C_3 = C_2/2$ as suggested in the original paper, this simplifies to}
\mathrm{SSIM}(r, d) &= \frac{(2\mu_r\mu_d + C_1)(2\sigma_{rd} + C_2)}{(\mu_r^2 + \mu_d^2 + C_1)(\sigma_r^2 + \sigma_d^2 + C_2)}.
\end{align}
To compare the entire images, the mean over all windows is used:
\begin{equation}
\mathrm{SSIM}(R, D) = \frac{1}{M}\sum_{i=1}^M SSIM(r_i, d_i)
\end{equation}
where $r_i, d_i$ are the $i$th window over $R, D$, and $M$ is the number of windows.\\
$\mathrm{SSIM}$ gives a rating in the $[0, 1]$ interval, with $1$ being the maximal similarity.

\paragraph{Normalized Mutual Information}
is an information theoretical concept and is used to measure the mutual dependence of two variables. The normalized mutual information is given by:
\begin{align}
	\mathrm{NMI}(R, D) &= \frac{I(R,D)}{\sqrt{H(R)*H(D)}}
	\intertext{where $I(R,D)$ is the mutual information}
	I(R,D) &= H(R) + H(D) - H(R, D),
\end{align}
$H(X)$ is the entropy of $X$ and $H(X, Y)$ is the joint entropy of $X$ and $Y$.\\
Similar to the $\mathrm{SSIM}$, normalized mutual information is between $0$ and $1$, with larger being better.


\section{Undistortion with Perfect Interface Structure Information}
\label{ch:evaluation:sec:perfect_information}
For the evaluation, three different ground textures are used, which show the performance in different scenarios.
The undistorted ground truth images are shown in Figure~\ref{fig:ground_textures}.
An image of a flower is used to represent a realistic situation, with only a few high-contrast edges and large patches of similar color.
A checkerboard pattern shows the distortion very well due to the regular, sharp edges.
A few paragraphs of text show the distortion of small features, and also allow the subjective evaluation of readability of the undistorted image.

If nothing different is stated, $n_1 = 1.0$ and $n_2 = 1.3$ are used in all evaluation samples to represent a water surface.\\
Also, linear interpolation is used unless stated differently.

In this section, the information about the interface structure is assumed to be perfect.
Thus, the same mesh is used for synthesis of the distorted image and the undistortion process.

To determine the influence of the interface structure, several different meshes representing different situations are used.
\emph{\nomesh} provides a point of reference to discern the error caused by the path tracing itself.
The \emph{\ocean} mesh and the \emph{\rough} mesh are generated using the blender ocean simulator and should resemble realistic waves.
The \emph{\smooth} mesh is a smooth wave-like surface generated from low frequency noise.
The \noise mesh is used as a worst case, and is generated using white noise as heightmap.

After comparing the different meshes, the influence of resolution of the input image, especially with the \emph{\noise} mesh, is examined.
Finally, two interpolation schemes are compared and the influence of the index of refraction is analyzed.

\begin{figure}[htbp]
	\centering
	\subfigure[Flower]{
		\includegraphics[width=0.3\textwidth]{../look_into_the_deep/assets/flower}
	}
	\subfigure[Checkerboard Pattern]{
		\includegraphics[width=0.3\textwidth]{../look_into_the_deep/assets/ground1}
	}
	\subfigure[Text]{
		\includegraphics[width=0.3\textwidth]{../look_into_the_deep/assets/text}
	}
	\caption{The three ground textures used. The flower is relatively resilient to small distortion due to its mostly uniform color. The checkerboard pattern shows larger, low-frequency distortion with its regular structure. The text extract is very sensitive to distortion, and makes even small quality loss visible.}
	\label{fig:ground_textures}
\end{figure}


\subsection{\emph{\nomesh}}
For the \emph{\nomesh} samples, no mesh is used for synthesis and undistortion.
The figures in Table~\ref{tab:nomesh} thus serve as a baseline to discern quality loss inherent to the process.
The differences are caused by sampling and interpolation, as the projection used does not result in a one-to-one mapping of input and output pixels.


\begin{table}[htbp]
	\centering
	\caption{Similarity ratings for \emph{\nomesh}}
	\label{tab:nomesh}
	\begin{tabular}{l|l|l|l}
		& Checkerboard  & Flower  & Text   \\ 
		\hline
		MSE & 7.9777  & 14.1362  & 31.8833   \\ 
		PSNR & 39.112  & 36.6275  & 33.0952   \\ 
		SSIM & 0.990808  & 0.992447  & 0.989281   \\ 
		NMI & 0.702212  & 0.494659  & 0.341409   
	\end{tabular}
\end{table}

%\FloatBarrier
\subsection{\emph{\ocean}}
The \emph{\ocean} mesh is generated with the blender ocean simulator to resemble an ocean surface at relatively low wind speeds, with minimally choppy waves.
As a result, the distortion is relatively low and very localized.
While the checkerboard pattern and the flower are well recognizable even in the distorted image, which can be seen in Figure\ref{fig:ocean}, most of the text is indecipherable.
The undistortion is very successful, with negligible aliasing, even though the input resolution is rather low.
The high quality is confirmed by the similarity measures, which show ratings close to the \emph{\nomesh} samples, as presented in Table\ref{tab:ocean}.

\begin{figure}[htbp]
	\centering
	\subfigure[Checkerboard]{
		\includegraphics[width=0.5\textwidth]{"../look_into_the_deep/evaluation/samples/wave subsampling/0 - 0/1497272042-fwd-722x722-64-1-1_3"}
		\includegraphics[width=0.5\textwidth]{"../look_into_the_deep/evaluation/samples/wave subsampling/0 - 0/1497272046-bwd-722x722-64-1-1_3"}
	}
	\subfigure[Flower]{
		\includegraphics[width=0.5\textwidth]{"../look_into_the_deep/evaluation/samples/wave subsampling/0 - 0/1497271866-fwd-960x720-64-1-1_3"}
		\includegraphics[width=0.5\textwidth]{"../look_into_the_deep/evaluation/samples/wave subsampling/0 - 0/1497271874-bwd-960x720-64-1-1_3"}
	}
	\subfigure[Text]{
		\includegraphics[width=0.5\textwidth]{"../look_into_the_deep/evaluation/samples/wave subsampling/0 - 0/1497271911-fwd-1277x928-64-1-1_3"}
		\includegraphics[width=0.5\textwidth]{"../look_into_the_deep/evaluation/samples/wave subsampling/0 - 0/1497271922-bwd-1277x928-64-1-1_3"}
	}
	\caption{Distorted and undistorted images generated with \emph{\ocean}. The distortion is not very high, leading to almost perfect undistortion. Some aliasing can be noticed, e.g. in the bottom left corner of the checkerboard and the text images.}
	\label{fig:ocean}
\end{figure}

\begin{table}[htbp]
\centering
\caption{Similarity ratings for \emph{\ocean}}
\label{tab:ocean}
\begin{tabular}{l|l|l|l}
	& Checkerboard  & Flower  & Text   \\ 
	\hline
	MSE & 9.35889  & 17.5272  & 36.538   \\ 
	PSNR & 38.4186  & 35.6937  & 32.5034   \\ 
	SSIM & 0.983069  & 0.984988  & 0.97517   \\ 
	NMI & 0.660974  & 0.46033  & 0.282053  
\end{tabular}
\end{table}


%\FloatBarrier
\subsection{\emph{\smooth}}
The \emph{\smooth} mesh is created using low frequency, high amplitude noise, resembling e.g. a superposition of sinusoidal waves in a small container.
The distortion is very high, but appears visually smooth, compressing and stretching in circular patterns, as seen in Figure~\ref{fig:smooth}.
Many visually connected areas in the ground truth image are disconnected by the high distortion, and vice-versa.
As a result, most of the content in the distorted images can only be vaguely guessed.
Because some regions are compressed into very small areas in the distorted image, aliasing is very visible in some spots in the undistorted image.
Still, the undistortion is relatively successful, as most of the text can be read and the artifacts in the checkerboard pattern and the flower are limited.
This is reflected by the similarity ratings in Table~\ref{tab:smooth}, with e.g. the $\mathrm{SSIM}$ dropping to 89-94\%.

\begin{figure}[htbp]
	\centering
	\subfigure[Checkerboard]{
		\includegraphics[width=0.5\textwidth]{"../look_into_the_deep/evaluation/samples/smooth/0 - 0/1497362599-fwd-722x722-128-1-1_3"}
		\includegraphics[width=0.5\textwidth]{"../look_into_the_deep/evaluation/samples/smooth/0 - 0/1497362607-bwd-722x722-128-1-1_3"}
	}
	\subfigure[Flower]{
		\includegraphics[width=0.5\textwidth]{"../look_into_the_deep/evaluation/samples/smooth/0 - 0/1497275860-fwd-960x720-64-1-1_3"}
		\includegraphics[width=0.5\textwidth]{"../look_into_the_deep/evaluation/samples/smooth/0 - 0/1497275867-bwd-960x720-64-1-1_3"}
	}
	\subfigure[Text]{
		\includegraphics[width=0.5\textwidth]{"../look_into_the_deep/evaluation/samples/smooth/0 - 0/1497275893-fwd-1277x928-64-1-1_3"}
		\includegraphics[width=0.5\textwidth]{"../look_into_the_deep/evaluation/samples/smooth/0 - 0/1497275904-bwd-1277x928-64-1-1_3"}
	}
	\caption{Distorted and undistorted images generated with \emph{\smooth}. In the distorted images, most of the structure is lost, and even the flower is barely recognizable. The undistortion is still relatively good, although the edges of the checkerboard are visibly ragged in some spots, e.g. the bottom right corner. This also causes some illegible words in the text.}
	\label{fig:smooth}
\end{figure}

\begin{table}[htbp]
	\centering
	\caption{Similarity ratings for \emph{\smooth}}
	\label{tab:smooth}
	\begin{tabular}{l|l|l|l}
		& Checkerboard  & Flower  & Text   \\ 
		\hline
		MSE & 17.5783  & 24.8795  & 52.2333   \\ 
		PSNR & 35.681  & 34.1724  & 30.9513   \\ 
		SSIM & 0.936908  & 0.944946  & 0.891313   \\ 
		NMI & 0.553837  & 0.399165  & 0.197404  
	\end{tabular}
\end{table}


%\FloatBarrier
\subsection{\emph{\rough}}
Like the \emph{\ocean} mesh, the \emph{\rough} mesh is a product of the blender ocean simulator.
As opposed to the relatively calm \emph{\ocean} though, the \emph{\rough} resembles a very choppy wave, created by high wind speeds.
As a consequence, the distortion mainly follows the wave crest in a vertical line in the center.
While the distortion in the rest of the images, shown in Figure~\ref{fig:rough}, is lower, the distorted text is still almost completely illegible.
The undistorted image is similar in quality to the \emph{\smooth} samples, which is reflected by the similar ratings in Table~\ref{tab:rough} and Table~\ref{tab:smooth}, although aliasing is even more present.
Despite the loss of sharpness in the center, the undistorted text is completely readable.

\begin{figure}[htbp]
	\centering
	\subfigure[Checkerboard]{
		\includegraphics[width=0.5\textwidth]{"../look_into_the_deep/evaluation/samples/rough - rough/linear/1497273705-fwd-722x722-64-1-1_3"}
		\includegraphics[width=0.5\textwidth]{"../look_into_the_deep/evaluation/samples/rough - rough/linear/1497273710-bwd-722x722-64-1-1_3"}
	}
	\subfigure[Flower]{
		\includegraphics[width=0.5\textwidth]{"../look_into_the_deep/evaluation/samples/rough - rough/linear/1497273658-fwd-960x720-64-1-1_3"}
		\includegraphics[width=0.5\textwidth]{"../look_into_the_deep/evaluation/samples/rough - rough/linear/1497273666-bwd-960x720-64-1-1_3"}
	}
	\subfigure[Text]{
		\includegraphics[width=0.5\textwidth]{"../look_into_the_deep/evaluation/samples/rough - rough/linear/1497273605-fwd-1277x928-64-1-1_3"}
		\includegraphics[width=0.5\textwidth]{"../look_into_the_deep/evaluation/samples/rough - rough/linear/1497273619-bwd-1277x928-64-1-1_3"}
	}
	\caption{Distorted and undistorted images generated with \emph{\rough}. The vertical wave crest in the center of the image is very visible in the distorted images. This area of high distortion also affects the undistorted images, with noticeable aliasing in this area. While the distorted text is completely illegible, all of the undistorted text can be read.}
	\label{fig:rough}
\end{figure}

\begin{table}[htbp]
	\centering
	\caption{Similarity ratings for \emph{\rough}}
	\label{tab:rough}
	\begin{tabular}{l|l|l|l}
		& Checkerboard  & Flower  & Text   \\ 
		\hline
		MSE & 21.087  & 23.7395  & 49.5415   \\ 
		PSNR & 34.8907  & 34.3761  & 31.1811   \\ 
		SSIM & 0.939126  & 0.95564  & 0.923378   \\ 
		NMI & 0.504806  & 0.407702  & 0.20985  
	\end{tabular}
\end{table}

%\FloatBarrier
\subsection{\emph{\noise}}
\label{ch:evaluation:sec:perfect_information:sub:noise}
The \emph{\noise} mesh is generated from high frequency white noise, and can at best be compared to the surface of frosted glass.
The details are completely lost in the distortion, but the outlines are still somewhat intact.
The text is too distorted to even be recognized as such.
The undistorted images in Figure~\ref{fig:noise} are very diffuse, and high frequency information is lost to aliasing.
The flower is less affected due to its mostly uniform patches of color, whereas the text is still unreadable.
This is also reflected by the similarity ratings in Table~\ref{tab:noise}, with only around 55\% structural similarity of the text and checkerboard undistortions, but 73\% for the flower undistortion.\\
The \emph{\noise} mesh represents the worst case for the undistortion system, which makes it an interesting target to measure the influence of different parameters on.

\begin{figure}[htbp]
	\centering
	\subfigure[Checkerboard]{
		\includegraphics[width=0.5\textwidth]{"../look_into_the_deep/evaluation/samples/noise - noise/linear/1497273749-fwd-722x722-64-1-1_3"}
		\includegraphics[width=0.5\textwidth]{"../look_into_the_deep/evaluation/samples/noise - noise/linear/1497273755-bwd-722x722-64-1-1_3"}
	}
	\subfigure[Flower]{
		\includegraphics[width=0.5\textwidth]{"../look_into_the_deep/evaluation/samples/noise - noise/linear/1497273778-fwd-960x720-64-1-1_3"}
		\includegraphics[width=0.5\textwidth]{"../look_into_the_deep/evaluation/samples/noise - noise/linear/1497273788-bwd-960x720-64-1-1_3"}
	}
	\subfigure[Text]{
		\includegraphics[width=0.5\textwidth]{"../look_into_the_deep/evaluation/samples/noise - noise/linear/1497273810-fwd-1277x928-64-1-1_3"}
		\includegraphics[width=0.5\textwidth]{"../look_into_the_deep/evaluation/samples/noise - noise/linear/1497273826-bwd-1277x928-64-1-1_3"}
	}
	\caption{Distorted and undistorted images generated with \emph{\noise}. The distorted images remind of frosted glass, and any small details are lost. The text is blurred into a grey block, but the checkerboard pattern can still be recognized. The undistortion suffers heavily from undersampling, making the result very blurry. Nevertheless, the content of all images can be identified clearly, and the text could possibly be recovered with some contrast and \\brightness adjustments.}
	\label{fig:noise}
\end{figure}

\begin{table}[htbp]
	\centering
	\caption{Similarity ratings for \emph{\noise}}
	\label{tab:noise}
	\begin{tabular}{l|l|l|l}
		& Checkerboard  & Flower  & Text   \\ 
		\hline
		MSE & 101.93  & 51.4464  & 137.346   \\ 
		PSNR & 28.0478  & 31.0173  & 26.7526   \\ 
		SSIM & 0.550463  & 0.733069  & 0.562003   \\ 
		NMI & 0.28599  & 0.260772  & 0.117187  
	\end{tabular}
\end{table}


\FloatBarrier
\subsection{Comparison}

\begin{figure}[htbp]
	\centering
	\subfigure[Mean Squared Error]{
		\begin{tikzpicture}
			\begin{axis}[
			ybar,
			ylabel={Mean Squared Error},
			bar width=5pt,
			width=0.45\textwidth,
			height=7cm,
			symbolic x coords={\nomesh, \ocean, \smooth, \rough, \noise},
			ymin=0,
			ymax=180,
			xtick=data,
			x tick label style = {font = \small, align = center, rotate = 70, anchor = north east},
			legend pos=north west,
			legend style={anchor=west},
			nodes near coords,
			every node near coord/.append style = {color=black, rotate=90, anchor=west, font=\scriptsize\sffamily},
			point meta = y,
			]
			\addplot[bcolor1, fill=bcolor1] coordinates {
				(\nomesh, 7.9777)%Checkerboard
				(\ocean, 9.35889)
				(\smooth, 17.497)
				(\rough, 21.087)
				(\noise, 101.93)
			};
			\addplot+[bcolor2, fill=bcolor2] coordinates {
				(\nomesh, 14.1362)%Flower
				(\ocean, 17.5272)
				(\smooth, 24.8795)
				(\rough, 23.7395)
				(\noise, 51.4464)
			};
			\addplot+[bcolor3, fill=bcolor3] coordinates {
				(\nomesh, 31.8833)%Text
				(\ocean, 36.538)
				(\smooth, 52.2333)
				(\rough, 49.5415)
				(\noise, 137.346)
			};
			\legend{Checkerboard,Flower,Text}
			\end{axis}
		\end{tikzpicture}
		\label{fig:mse}
	}
	\subfigure[Peak Signal-to-Noise Ratio]{
		\begin{tikzpicture}
			\begin{axis}[
			ybar,
			ylabel={Peak Signal-to-Noise Ratio},
			bar width=5pt,
			width=0.45\textwidth,
			height=7cm,
			symbolic x coords={\nomesh, \ocean, \smooth, \rough, \noise},
			ymin=0,
			ymax=50,
			xtick=data,
			x tick label style = {font = \small, align = center, rotate = 70, anchor = north east},
			legend style={anchor=west},
			nodes near coords,
			every node near coord/.append style = {color=black, rotate=90, anchor=west, font=\scriptsize\sffamily},
			point meta = y,
			]
			\addplot[bcolor1, fill=bcolor1] coordinates {
				(\nomesh, 38.4186)%Checkerboard
				(\ocean, 38.4186)
				(\smooth, 35.7012)
				(\rough, 34.8907)
				(\noise, 28.0478)
			};
			\addplot+[bcolor2, fill=bcolor2] coordinates {
				(\nomesh, 36.6275)%Flower
				(\ocean, 35.6937)
				(\smooth, 34.1724)
				(\rough, 34.3761)
				(\noise, 31.0173)
			};
			\addplot+[bcolor3, fill=bcolor3] coordinates {
				(\nomesh, 33.0952)%Text
				(\ocean, 32.5034)
				(\smooth, 30.9513)
				(\rough, 31.1811)
				(\noise, 26.7526)
			};
			%\legend{Checkerboard,Flower,Text}
			\end{axis}
		\end{tikzpicture}
		\label{fig:psnr}
	}
	\caption{$\mathrm{MSE}$ and $\mathrm{PSNR}$ of undistorted images which were distorted with different meshes. Due to it's fine structure and high contrast, the undistorted text performs comparatively bad, whereas the undistorted flower image achieves the best ratings, since its contrast is relatively low. Much of the difference between the images can thus be explained by the properties of the similarity measures used.}
	\label{fig:mse_psnr}
\end{figure}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}
\begin{axis}[
ybar,
ylabel={Structural Similarity Index},
bar width=7pt,
width=0.8\textwidth,
symbolic x coords={\nomesh, \ocean, \smooth, \rough, \noise},
ymin=0,
ymax=1.15,
xtick=data,
x tick label style = {font = \small, align = center, rotate = 70, anchor = north east},
legend style={anchor=west},
nodes near coords,
every node near coord/.append style = {color=black, rotate=90, anchor=west, font=\small\sffamily},
point meta = y,
]
\addplot[bcolor1, fill=bcolor1] coordinates {
	(\nomesh, 0.990808)%Checkerboard
	(\ocean, 0.983069)
	(\smooth, 0.93232)
	(\rough, 0.939126)
	(\noise, 0.550463)
};
\addplot+[bcolor2, fill=bcolor2] coordinates {
	(\nomesh, 0.992447)%Flower
	(\ocean, 0.984988)
	(\smooth, 0.944946)
	(\rough, 0.95564)
	(\noise, 0.733069)
};
\addplot+[bcolor3, fill=bcolor3] coordinates {
	(\nomesh, 0.989281)%Text
	(\ocean, 0.97517)
	(\smooth, 0.891313)
	(\rough, 0.923378)
	(\noise, 0.562003)
};
\legend{Checkerboard,Flower,Text}
\end{axis}
\end{tikzpicture}
\caption{Structural Similarity Index Measure of undistorted images which were distorted with different meshes. Noticeably different to Figure~\ref{fig:mse_psnr}, all three images perform very similarly, except when the \emph{\smooth} mesh is used. There, the flower scores significantly higher, which seems justified when comparing the undistorted images in Figure~\ref{fig:noise}.}
\label{fig:ssim}
\end{figure}

The image distorted by the relatively low-distortion \emph{\ocean} mesh is almost perfectly reconstructed even with low resolution input, which can be seen in the $\mathrm{MSE}$, $\mathrm{PSNR}$ and $\mathrm{SSIM}$ ratings.
The quality of the undistortion from the \emph{\smooth}  and the \emph{\rough} samples is mostly very high, but around the limit for perfectly readable text. 
In the undistorted images for both is clearly visible aliasing.
In case of the \emph{\rough}, every letter is still readable, but the reconstruction from \emph{\smooth} has several unreadable words.
This cutoff-point can not be seen in the ratings, as both results are very similar.

The \emph{\smooth} distortion clearly overwhelms the undistortion process, as there simply isn't enough information about sharp details left. The result is very blurry, which is reflected by the much worse ratings in all similarity measures. Due to the reduced amount of sharp edges, the flower is less affected by the blur, but most fine details are lost.

\FloatBarrier
\subsection{Influence of Input Resolution}
As seen in Figure~\ref{fig:resolution}, the resolution of the input is a very large factor.
With doubled input resolution, the undistorted text is already well readable, although the letters are still blurry.
If the input resolution is tripled, the mean squared error is reduced by 43\% and the $\mathrm{SSIM}$ is increased by 25 points, resulting in a rating over 80\%.
The huge influence of input resolution can be attributed to the fact that with an accurate interface structure, sampling is the main problem of this undistortion method.


\begin{figure}[htbp]
	\centering
	\subfigure[1x input resolution]{
		\includegraphics[width=0.3\textwidth]{"../look_into_the_deep/evaluation/samples/noise - noise/linear/1497273826-bwd-1277x928-64-1-1_3"}
	}
	\subfigure[2x input resolution]{
		\includegraphics[width=0.3\textwidth]{"../look_into_the_deep/evaluation/samples/noise - noise/2x resolution/1497274193-bwd-2554x1856-64-1-1_3"}
	}
	\subfigure[3x input resolution]{
		\includegraphics[width=0.3\textwidth]{"../look_into_the_deep/evaluation/samples/noise - noise/3x resolution/1497274755-bwd-3831x2784-64-1-1_3"}
	}
	\caption{Undistorted images generated with \emph{\smooth} with different input resolutions. As the input resolution increases, the blur in the undistorted images significantly decreases, resulting in good readability.}
	\label{fig:resolution}
\end{figure}

\begin{figure}[htbp]
	\centering
	\begin{tikzpicture}
	
	\begin{axis}[
		ylabel={Mean Squared Error},
		ylabel style={color=pcolor1},
		legend style={color=pcolor1},
		width=0.7\textwidth,
		ymin=0,
		xlabel={Resolution Factor},
		axis y line*=left,
	]
	\addplot[mark=*, pcolor1] coordinates {
		(1, 137.346)
		(2, 95.5422)
		(3, 78.4172)
	};
	\end{axis}
	\begin{axis}[
		ylabel={SSIM},
		ylabel style={color=pcolor2},
		legend style={color=pcolor2},
		width=0.7\textwidth,
		ymin=0,
		ymax=1,
		xlabel={Resolution Factor},
		axis y line*=right,
		axis x line=none,
		ymajorgrids,
	]
	\addplot[mark=+, pcolor2] coordinates {
		(1, 0.562003)
		(2, 0.725876)
		(3, 0.810086)
	};
	\end{axis}
	\end{tikzpicture}
	\caption{Influence of the resolution of the distorted input image on the reconstructed text. Increasing the resolution leads to much better results, which is reflected by a large drop in error.}
	\label{fig:resolution}
\end{figure}

\FloatBarrier
\subsection{Influence of Interpolation}
\label{ch:evaluation:sec:perfect_information:sub:ior}
In Section~\ref{ch:content:sec:tracing}, two interpolation methods are described.
If no mesh is used for distortion, using linear interpolation increases the $\mathrm{MSE}$ significantly by 10-20\%, as seen in Table~\ref{tab:interpolation}.
The difference can't be perceived in the actual images though, which is also reflected by the $\mathrm{SSIM}$, which varies less than 0.5\% (c.f. Table~\ref{tab:interpolation2}).
With the \emph{\smooth} mesh on the other hand, the interpolation method used has no significant effect on any similarity rating.
The main advantage of linear interpolation lies in the reduction of necessary paths per input pixel until every output pixel has sufficient throughput, as every path contributes to four pixels.


\begin{table}[htbp]
	\centering
	\caption{Influence of changing interpolation from nearest to linear (\emph{\nomesh})}
	\label{tab:interpolation}
	\begin{tabular}{l|l|l|l}
		& Checkerboard  & Flower  & Text   \\ 
		\hline
		MSE variation & +14.10\%  & +10.27\%  & +19.96\%   \\ 
		PSNR variation & -1.44\%  & -1.15\%  & -2.33\%   \\ 
		SSIM variation & -0.12\%  & -0.18\%  & -0.31\%
	\end{tabular}
\end{table}

\begin{table}[htbp]
	\centering
	\caption{Influence of changing interpolation from nearest to linear (\emph{\smooth})}
	\label{tab:interpolation2}
	\begin{tabular}{l|l|l|l}
		& Checkerboard  & Flower  & Text   \\ 
		\hline
		MSE variation & +2.52\%  & -0.23\%  & +1.33\%   \\ 
		PSNR variation & -0.38\%  & +0.03\%  & -0.21\%   \\ 
		SSIM variation & +0.88\%  & +0.02\%  & -0.08\%
	\end{tabular}
\end{table}

\FloatBarrier
\subsection{Influence of the Index of Refraction}
To analyze the influence of the index of refraction, several undistortions using the \emph{\smooth} mesh are performed.
The loss of quality plotted in Figure~\ref{fig:ior} is roughly proportional to $log(n_r)$, where $n_r \geq 1$ is the ratio of the indices of refraction.
The main cause of quality reduction with higher $n_r$ is subsampling, as more and more ground area is compressed into a small part of the distorted image.
Thus, increasing the resolution is very effective, as shown in Section~\ref{ch:evaluation:sec:perfect_information:sub:ior}.
If the camera is contained in the medium with the higher index of refraction, total internal reflection can become a fatal issue, since no light path reaches the camera and thus no information is available for undistortion.


\begin{figure}[htbp]
	\centering
	\begin{tikzpicture}
	
	\begin{axis}[
	ylabel={Mean Squared Error},
	ylabel style={color=pcolor1},
	width=0.7\textwidth,
	legend pos=south east,
	ymin=0,
	xlabel={Index of Refraction Ratio},
	axis y line*=left,
	]
	\addplot[mark=*, pcolor1] coordinates {
		( 1, 7.91924)
		(1.3, 17.5826)
		(1.5, 22.4929)
		(1.7, 26.1915)
		( 2, 30.6244)
		(2.5, 36.3669)
		( 3, 41.0162)
	};
	\addplot[mark=+, pcolor1] coordinates {
		( 1, 14.0986)
		(1.3, 24.8395)
		(1.5, 26.9153)
		(1.7, 28.2454)
		( 2, 29.8486)
		(2.5, 31.7493)
		( 3, 33.0926)
	};
	\addplot[mark=x, pcolor1] coordinates {
		( 1, 31.9322)
		(1.3, 52.467)
		(1.5, 59.7679)
		(1.7, 64.732)
		( 2, 69.987)
		(2.5, 75.7885)
		( 3, 79.4946)
	};
	\legend{Checkerboard,Flower,Text}
	\end{axis}
	\begin{axis}[
	ylabel={SSIM},
	ylabel style={color=pcolor2},
	width=0.7\textwidth,
	ymin=0,
	ymax=1,
	xlabel={Resolution Factor},
	axis y line*=right,
	axis x line=none,
	ymajorgrids,
	]
	\addplot[mark=*, pcolor2] coordinates {
		( 1, 0.99098)
		(1.3, 0.936704)
		(1.5, 0.912864)
		(1.7, 0.898811)
		( 2, 0.876934)
		(2.5, 0.850691)
		( 3, 0.829461)
	};
	\addplot[mark=+, pcolor2] coordinates {
		( 1, 0.992544)
		(1.3, 0.945431)
		(1.5, 0.926871)
		(1.7, 0.914922)
		( 2, 0.899412)
		(2.5, 0.881455)
		( 3, 0.869496)
	};
	\addplot[mark=x, pcolor2] coordinates {
		( 1, 0.989379)
		(1.3, 0.892367)
		(1.5, 0.857819)
		(1.7, 0.833804)
		( 2, 0.805601)
		(2.5, 0.777253)
		( 3, 0.759038)
	};
	\end{axis}
	\end{tikzpicture}
	\caption{Similarity measures for samples using the \emph{\smooth} mesh with different index of refraction ratios. The error is roughly proportional to the logarithm of the index of refraction ratio, i.e. it increases more slowly when the index of refraction ratio is higher.}
	\label{fig:ior}
\end{figure}

\section{Undistortion with Limited Interface Structure Information}
\label{ch:evaluation:sec:limited_information}
In this section, the performance is evaluated under more realistic conditions. 
To simulate inaccuracies in the measurement of the interface structure, the meshes used for undistortion are modified.

\subsection{Smoothing of the \emph{\smooth} Mesh}
To simulate imprecisions in the capture of the surface height, the \emph{smooth} modifier in blender is applied to the \emph{\smooth} mesh.
The \emph{smooth} modifier moves each vertex to the local average height, similar to a gaussian filter.
As seen in Figure~\ref{fig:smoothed}, the distortion is already noticeable at 10\%, and degrades quickly to less than 34\% $\mathrm{SSIM}$ rating at 50\%.
It can be concluded that precise height information is very important for the undistortion process.

\begin{figure}[htbp]
	\centering
	\subfigure[10\%]{
		\includegraphics[width=0.3\textwidth]{"../look_into_the_deep/evaluation/samples/smooth/0 - 1/1497276091-bwd-722x722-64-1-1_3"}
	}
	\subfigure[20\%]{
		\includegraphics[width=0.3\textwidth]{"../look_into_the_deep/evaluation/samples/smooth/0 - 2/1497276186-bwd-722x722-64-1-1_3"}
	}
	\subfigure[30\%]{
		\includegraphics[width=0.3\textwidth]{"../look_into_the_deep/evaluation/samples/smooth/0 - 3/1497276320-bwd-722x722-64-1-1_3"}
	}
	\subfigure[40\%]{
		\includegraphics[width=0.3\textwidth]{"../look_into_the_deep/evaluation/samples/smooth/0 - 4/1497276358-bwd-722x722-64-1-1_3"}
	}
	\subfigure[50\%]{
		\includegraphics[width=0.3\textwidth]{"../look_into_the_deep/evaluation/samples/smooth/0 - 5/1497276472-bwd-722x722-64-1-1_3"}
	}
	\caption{Undistorted images, with \emph{\smooth} smoothed by 10-50\%. The quality of undistortion decreases very heavily, with artifacts visible all over the images.}
	\label{fig:smoothed}
\end{figure}
\begin{figure}[htbp]
	\centering
	\begin{tikzpicture}
	
	\begin{axis}[
	ylabel={Mean Squared Error},
	ylabel style={color=pcolor1},
	width=0.7\textwidth,
	legend style={at={(0.5,-0.15)},anchor=north,legend columns=-1},
	ymin=0,
	xlabel={\% Smoothed},
	axis y line*=left,
	]
	\addplot[mark=*, pcolor1] coordinates {
		( 0, 17.5783)
		(10, 27.5432)
		(20, 35.6258)
		(30, 40.2904)
		(40, 43.9668)
		(50, 46.8683)
	};
	\addplot[mark=+, pcolor1] coordinates {
		( 0, 24.8795)
		(10, 48.4555)
		(20, 60.8994)
		(30, 68.4151)
		(40, 73.6356)
		(50, 77.2833)
	};
	\addplot[mark=x, pcolor1] coordinates {
		( 0, 52.2333)
		(10, 76.1427)
		(20, 83.3418)
		(30, 82.7739)
		(40, 81.1369)
		(50, 79.4243)
	};
	\legend{Checkerboard,Flower,Text}
	\end{axis}
	\begin{axis}[
	ylabel={SSIM},
	ylabel style={color=pcolor2},
	width=0.7\textwidth,
	ymin=0,
	ymax=1,
	axis y line*=right,
	axis x line=none,
	ymajorgrids,
	]
	\addplot[mark=*, pcolor2] coordinates {
		( 0, 0.936908)
		(10, 0.712825)
		(20, 0.549895)
		(30, 0.449359)
		(40, 0.381128)
		(50, 0.336421)
	};
	\addplot[mark=+, pcolor2] coordinates {
		( 0, 0.944946)
		(10, 0.676477)
		(20, 0.536227)
		(30, 0.46785)
		(40, 0.424938)
		(50, 0.396187)
	};
	\addplot[mark=x, pcolor2] coordinates {
		( 0, 0.891313)
		(10, 0.438395)
		(20, 0.281245)
		(30, 0.207924)
		(40, 0.180895)
		(50, 0.160366)
	};
	\end{axis}
	\end{tikzpicture}
	\caption{Similarity measures for the undistorted images after smoothing the mesh used by different percentages. The increase in error is most pronounced in the first 20\%, and then slows down as the images are already heavily distorted.}
	\label{fig:smooth}
\end{figure}

\FloatBarrier
\subsection{Subsampling of a High-Polygon \emph{\ocean} Mesh}
Here, the blender \emph{Un-Subdivide} modifier is used to simulate the loss of fine details in the capture of surface data.
Each iteration approximately halves the number of triangle faces in the mesh.
The \emph{\ocean} mesh used consists of 16129 faces initially.
After only one subsampling iteration, the remaining distortion is already very noticeable and impacts the legibility of the text in Figure~\ref{fig:high_poly} heavily.
The remaining distortion increases heavily, and after four iterations, only single words are still legible.
The high distortion is caused by the very small waves, which are lost in the subsampling process.

\begin{figure}[htbp]
	\centering
	\subfigure[0]{
		\includegraphics[width=0.3\textwidth]{"../look_into_the_deep/evaluation/samples/wave subsampling/0 - 0/1497271922-bwd-1277x928-64-1-1_3"}
	}
	\subfigure[1]{
		\includegraphics[width=0.3\textwidth]{"../look_into_the_deep/evaluation/samples/wave subsampling/0 - 1/1497272170-bwd-1277x928-64-1-1_3"}
	}
	\subfigure[2]{
		\includegraphics[width=0.3\textwidth]{"../look_into_the_deep/evaluation/samples/wave subsampling/0 - 2/1497272449-bwd-1277x928-64-1-1_3"}
	}
	\subfigure[3]{
		\includegraphics[width=0.3\textwidth]{"../look_into_the_deep/evaluation/samples/wave subsampling/0 - 3/1497272607-bwd-1277x928-64-1-1_3"}
	}
	\subfigure[4]{
		\includegraphics[width=0.3\textwidth]{"../look_into_the_deep/evaluation/samples/wave subsampling/0 - 4/1497442441-bwd-1277x928-64-1-1_3"}
	}
	\caption{Undistorted images, with \emph{\ocean} subsampled to $2^{-n}$ of the original triangle faces (from 16129). Many small distortions are visible after one iteration, and the number of illegible words increases fast.}
	\label{fig:high_poly}
\end{figure}

\begin{figure}[htbp]
	\centering
	\begin{tikzpicture}
	
	\begin{axis}[
	ylabel={Mean Squared Error},
	ylabel style={color=pcolor1},
	width=0.7\textwidth,
	legend style={at={(0.5,-0.15)},anchor=north,legend columns=-1},
	ymin=0,
	xlabel={Subsampling Exponent},
	axis y line*=left,
	]
	\addplot[mark=*, pcolor1] coordinates {
		( 0, 9.35889)
		( 1, 9.70677)
		( 2, 10.8376)
		( 3, 12.2101)
		( 4, 14.5886)
	};
	\addplot[mark=+, pcolor1] coordinates {
		( 0, 17.5272)
		( 1, 29.5395)
		( 2, 37.2252)
		( 3, 43.7477)
		( 4, 49.5362)
	};
	\addplot[mark=x, pcolor1] coordinates {
		( 0, 36.538)
		( 1, 40.6827)
		( 2, 44.3575)
		( 3, 46.7527)
		( 4, 49.5371)
	};
	\legend{Checkerboard,Flower,Text}
	\end{axis}
	\begin{axis}[
	ylabel={SSIM},
	ylabel style={color=pcolor2},
	width=0.7\textwidth,
	ymin=0,
	ymax=1,
	axis y line*=right,
	axis x line=none,
	ymajorgrids,
	]
	\addplot[mark=*, pcolor2] coordinates {
		( 0, 0.983069)
		( 1, 0.932569)
		( 2, 0.857029)
		( 3, 0.788219)
		( 4, 0.716759)
	};
	\addplot[mark=+, pcolor2] coordinates {
		( 0, 0.984988)
		( 1, 0.897057)
		( 2, 0.804637)
		( 3, 0.716494)
		( 4, 0.65345)
	};
	\addplot[mark=x, pcolor2] coordinates {
		( 0, 0.97517)
		( 1, 0.7319)
		( 2, 0.576599)
		( 3, 0.486779)
		( 4, 0.405798)
	};
	\end{axis}
	\end{tikzpicture}
	\caption{\emph{\ocean} subsampled to $2^{-n}$ of the original triangle faces. The $\mathrm{SSIM}$ decreases linearly with the number of subsampling iterations. The $\mathrm{MSE}$ on the other hand varies a lot between different images, and barely changes for the checkerboard. This again highlights the deficiencies of this similarity measure.}
	\label{fig:subsampled_hf}
\end{figure}


\FloatBarrier
\subsection{Subsampling of a Low-Polygon \emph{\ocean} Mesh}
To reduce the influence of fine details, the \emph{\ocean} mesh used for synthesis is subsampled five times, reducing the number of faces to 981.
This pre-subsampled mesh is then subsampled further for the undistortion process.
The distortions in the results in Figure~\ref{fig:low_poly} are only minor, even after four more iterations the undistorted text is still readable, although this is also an effect of the reduced distortion in the synthesis.
Surprisingly, the low distortion is not reflected by the similarity ratings.
Even the otherwise very reliable $\mathrm{SSIM}$ attests only 43\% similarity after four iterations, much worse than e.g. the rating with the \emph{\smooth} mesh in Section~\ref{ch:evaluation:sec:perfect_information:sub:noise}.
This indicates that even the better similarity measures are still lacking in some situations.


\begin{figure}[htbp]
	\centering
	\subfigure[0]{
		\includegraphics[width=0.3\textwidth]{"../look_into_the_deep/evaluation/samples/wave subsampling/5 - 5/1497273214-bwd-1277x928-64-1-1_3"}
	}
	\subfigure[1]{
		\includegraphics[width=0.3\textwidth]{"../look_into_the_deep/evaluation/samples/wave subsampling/5 - 6/1497273255-bwd-1277x928-64-1-1_3"}
	}
	\subfigure[2]{
		\includegraphics[width=0.3\textwidth]{"../look_into_the_deep/evaluation/samples/wave subsampling/5 - 7/1497273353-bwd-1277x928-64-1-1_3"}
	}
	\subfigure[3]{
		\includegraphics[width=0.3\textwidth]{"../look_into_the_deep/evaluation/samples/wave subsampling/5 - 8/1497273459-bwd-1277x928-64-1-1_3"}
	}
	\subfigure[4]{
		\includegraphics[width=0.3\textwidth]{"../look_into_the_deep/evaluation/samples/wave subsampling/5 - 9/1497442576-bwd-1277x928-64-1-1_3"}
	}
	\caption{Undistorted images, with \emph{\ocean} subsampled to $2^{-n}$ of the original triangle faces (from 981). While the remaining distortion can still in compression and stretching along the edges of the interface mesh, it does not impact the legibility of the text.}
	\label{fig:low_poly}
\end{figure}

\begin{figure}[htbp]
	\centering
	\begin{tikzpicture}
	
	\begin{axis}[
	ylabel={Mean Squared Error},
	ylabel style={color=pcolor1},
	width=0.7\textwidth,
	legend style={at={(0.5,-0.15)},anchor=north,legend columns=-1},
	ymin=0,
	xlabel={Subsampling Exponent},
	axis y line*=left,
	]
	\addplot[mark=*, pcolor1] coordinates {
		( 0, 7.82947)
		( 1, 9.30804)
		( 2, 9.63186)
		( 3, 12.3291)
		( 4, 13.5549)
	};
	\addplot[mark=+, pcolor1] coordinates {
		( 0, 14.3056)
		( 1, 31.7421)
		( 2, 35.6823)
		( 3, 40.8252)
		( 4, 44.8861)
	};
	\addplot[mark=x, pcolor1] coordinates {
		( 0, 31.99)
		( 1, 38.4831)
		( 2, 40.8247)
		( 3, 43.5129)
		( 4, 44.7485)
	};
	\legend{Checkerboard,Flower,Text}
	\end{axis}
	\begin{axis}[
	ylabel={SSIM},
	ylabel style={color=pcolor2},
	width=0.7\textwidth,
	ymin=0,
	ymax=1,
	axis y line*=right,
	axis x line=none,
	ymajorgrids,
	]
	\addplot[mark=*, pcolor2] coordinates {
		( 0, 0.989912)
		( 1, 0.890195)
		( 2, 0.833504)
		( 3, 0.768574)
		( 4, 0.74998)
	};
	\addplot[mark=+, pcolor2] coordinates {
		( 0, 0.992113)
		( 1, 0.874974)
		( 2, 0.799335)
		( 3, 0.736729)
		( 4, 0.704271)
	};
	\addplot[mark=x, pcolor2] coordinates {
		( 0, 0.98902)
		( 1, 0.664782)
		( 2, 0.571186)
		( 3, 0.47255)
		( 4, 0.438366)
	};
	\end{axis}
	\end{tikzpicture}
	\caption{\emph{\ocean} subsampled to $2^{-n}$ of the triangle faces used in synthesis, after performing five iterations on the base mesh. Although the text is readable even after four iterations, this is not reflected by the similarity measures, which show similar behaviour as in Figure~\ref{fig:subsampled_hf}.}
	\label{fig:subsampled_lf}
\end{figure}

\FloatBarrier
\subsection{Incorrect Camera Positioning Information}
While some imprecision in the measurement of the boundary surface can still lead to decent reconstruction, the same can't be said about the camera positioning information. 
Moving the camera 20\% too close or too far away results in the loss of any improvement, and, in most cases, the attempted undistortion instead leads to an increase in distortion, as seen in the two examples shown in Figure~\ref{fig:pos}.

\begin{figure}[htbp]
	\centering
	\subfigure[Distance decreased by 20\%]{
		\includegraphics[width=0.4\textwidth]{"../look_into_the_deep/evaluation/samples/wrong depth/too close"}
	}
	\subfigure[Distance increased by 20\%]{
		\includegraphics[width=0.4\textwidth]{"../look_into_the_deep/evaluation/samples/wrong depth/too far"}
	}
	\caption{Attempted undistortion with incorrect camera distance. The undistortion completely fails, causing artifacts on the entire image.}
	\label{fig:pos}
\end{figure}
