%% introduction.tex
%%

%% ==============================
\chapter{Introduction}
\label{ch:introduction}
%% ==============================

Non-zero gradients of the index of refraction always cause refraction and reflexion of electromagnetic radiation. 
In everyday life, this can be observed e.g. at water or glass surfaces, but also in the heat haze of non-uniform density air. 
In fact, almost every change of medium causes some degree of refraction of the light passing through it. 
If one medium is very thin and planar, like in a window pane, the resulting distortion is usually negligible.
But even looking at a body of water from an angle makes it difficult to determine the exact proportions of the scene below it. 
This causes e.g. non-swimmers to misjudge the depth of the ground they're moving towards.
Two examples can be seen in Figures~\ref{fig:refraction_straw} and~\ref{fig:refraction_pipe}, which demonstrate how refraction causes the water to appear less deep and changes the apparent shape of objects below the surface.
It's even worse when the boundary is not a plane: 
A disturbed water surface makes it difficult to even recognize what lies beneath it, and downright impossible to determine precise positions and proportions. 
For machine vision or image analysis applications, distortion is an even bigger problem. 
For example classifying fish by size would be very difficult if they were non-uniformly distorted, both when identifying fish in the image and when measuring the size of each fish. 
Since there's an apparent demand of reversal of the distortion, many approaches for various circumstances have been researched, some of which are presented in Section~\ref{ch:related_work}.


In Section~\ref{ch:basics:sec:lightwaves} to~\ref{ch:basics:sec:fresnel}, the physical basics of light transport, reflection, and refraction are discussed. 
Then in Section~\ref{ch:basics:sec:monte_carlo} and~\ref{ch:basics:sec:path_tracing}, it is shown how the path tracing algorithm can be derived from the physical behavior of light. 
This leads to a new approach at reversing the distortion caused by refraction and reflection, which is presented in Chapter~\ref{ch:content}:
By accurately simulating the path light takes from an emitter to a pixel on the sensor, the origin of the light ray can be derived.
With this information, the undistorted ground truth can be estimated.
The presented approach is then implemented, with some notable details discussed in Chapter~\ref{ch:impl}, and its performance is evaluated under various circumstances in Chapter~\ref{ch:evaluation}.

\begin{figure}
	\centering
	\includegraphics[width=0.7\textwidth]{images/Optical_refraction_at_water_surface}
	\caption{''A vertical ruler and an inclined straw in a plastic box full of water seen under shallow angle. Due to refraction, the straw appears kinked and the scale compressed. The angle of incidence and the angle of refraction can be estimated by the aspect ratio of the slice of cork and the coins, respectively.'' \\Photography by Rainald62, licensed under CC BY-SA 3.0~\cite{refractionstraw}}
	\label{fig:refraction_straw}
\end{figure}
\begin{figure}
	\centering
	\includegraphics[width=0.7\textwidth]{images/Angle_of_incidence_Refraction_example}
	\caption{A pipe passing through a water surface is photographed under steep angle. The ground under water appears less deep than it is, causing in a visible kink in the actually straight pipe. \\Photography by Delamaran, public domain~\cite{refractionpipe}}
	\label{fig:refraction_pipe}
\end{figure}

\chapter{Basic Principles}
\label{ch:basics}
In this chapter, the physical characteristics and behavior of light are discussed. 
Simplified models are introduced, and it is described how stochastic techniques can be used to approximate the transport of light through a scene.

\section{Light as Waves}
\label{ch:basics:sec:lightwaves}
\emph{Light} commonly refers to the band of electromagnetic radiation that is visible to the human eye. 
It includes the wavelengths from about 780nm, where it transitions to infrared, to around 380nm, bordering on the ultraviolet band.
Electromagnetic radiation, and consequently visible light, consists of electromagnetic waves, which are transverse waves formed by the coupled oscillation of a magnetic and an electric field, which are perpendicular to each other and the propagation direction.
Although electromagnetic waves are quantized into photons, whose behavior is governed by quantum electrodynamics and which exhibit particle-wave-duality, their properties are approximated by the Maxwell equations in non-quantum-mechanical situations.
If only the wavelike properties are considered, wave propagation can be modeled with Huygens' principle, which can be derived from the Maxwell equations.
According to Huygens, every point reached by the wave also becomes emitter of a spherical \emph{elementary} wave.
The superposition of these elementary waves results in the original wave, as interference cancels out all other peaks.
A visualization of this concept is presented in Figure~\ref{fig:huygens}.\\
According to Poynting's theorem, the direction and magnitude of energy flux density, i.e. energy transfer per area, is given by the Poynting vector
\begin{equation}
	\vect{S} = \vect{E} \times \vect{H}
\end{equation}
where $\vect{E}$ is the electrical field vector and $\vect{H}$ is the magnetic field's auxiliary field vector.
In lossless anisotropic media, the Poynting vector of light is parallel to the wave vector, which describes the propagation direction of the wave.
In case of a plane wave, the wave vector is simply the normal defining the planes.

\paragraph{}
In media, the phase velocity of electromagnetic radiation generally differs from that in vacuum. 
The ratio between the speed of light in vacuum $c$ and the speed of light in the medium $v$ is called the index of refraction $n = \frac{c}{v} $.
The index of refraction of a medium can be calculated as $n = \sqrt{\epsilon_r \mu_r}$, where $\epsilon_r$ is the relative electric permittivity of the material for the frequency of the light wave and $\mu_r$ is the relative magnetic permeability of the material.
The magnetic permeability of many materials is close to that of vacuum, as they are unmagnetic.
Thus, the index of refraction is approximated by:
\begin{equation}
\mu_r \approx 1 \Rightarrow n \approx \sqrt{\epsilon_r} \label{basics:mu_r_approx}
\end{equation}



\begin{figure}
	\begin{tikzpicture}
		\foreach \i in {1,...,5}
		{
			\foreach \j in {1,...,9}
			{
				\draw ($(8 - \j/3,5+\j/2) + (-55:\i/6)$) arc [radius=\i/6, start angle= -55, end angle= 125];
			}
		}
		\draw [thin, blue] (8, 5) node[anchor=north] {Plane Wave} -- (5 - 1/3, 10);
		\draw [thick, blue, dashed] (5, 11) node[anchor=south] {Wavefront Envelope} -- (9, 5);
		\draw [->, very thick, orange] (5, 8 - 4/3) -- (9, 8 + 4/3) node[right] {Propagation Direction};
	\end{tikzpicture}
	\centering
	\caption{Huygens' principle visualized: A plane wave is represented by a family of elementary waves. Their envelope again forms a plane wave.}
	\label{fig:huygens}
\end{figure}


\section{Geometrical Optics}
\label{ch:basics:sec:optics}
Macroscopically, light waves can be approximated as plane waves with infinitesimal area.
In this approximation effects like diffraction and interference are not considered.
While this restricts the model to incoherent light, where interference effects are negligible and scattering objects much larger than the wavelength of the involved light, allowing diffraction to be neglected, it is very useful under those conditions.
This is because the waves can be fully represented by their position and a vector describing their direction and magnitude.
This representation forms the cornerstone of geometrical optics, where light is modeled as rays.
These light rays travel in straight paths in a homogeneous medium, and are reflected and refracted at the interfaces of homogeneous media according to the law of reflection and Snell's law.


\section{Snell's Law}
\label{ch:basics:sec:snellius}
Snell's law describes refraction of waves at the border of two isotropic media with different indices of refraction.
In Figure~\ref{fig:snell} a plane wave refracted at the interface of two media is shown.
The index of refraction in the blue medium $n_t$ is higher than in the red medium, i.e. the phase velocity is lower.
This causes the transmitted wave to be refracted towards the normal according to Snell's law:
\begin{align}
	n_i\cdot \sin(\theta_i) &= n_t\cdot \sin(\theta_t)
	\\
	\eq \sin(\theta_t) &= \frac{n_i}{n_t} \sin(\theta_i) \label{eq:snell}
\end{align}
where $\theta_i, \theta_t$ are the minimum positive angles between the normal of the boundary and the ray.
Because $\sin(\theta_t) \leq 1$, $\theta_i$ must be such that $\sin(\theta_i) \leq \frac{n_2}{n_1}$.
If this condition is violated, there is no transmitted ray.
Instead, all of the light is reflected, leading to the denotation total internal reflection for this situation.

\begin{figure}
	\begin{tikzpicture}[scale=2]
		\foreach \i in {0,...,14}
		{
			\draw [thin, red!40!black] (5.5 - \i/10, -1 + \i/5) -- (7.5 - \i/10, 0 + \i/5);
		}
		\draw [->, thick, red] (5, 2.5) node[anchor=south, color=red] {$\vect{i}$} -- (6, 0.5);
		\filldraw [blue!10] (4.25, 0.5) rectangle (8.5, -2);
		\foreach \i in {0,...,4}
		{
			\draw (5 + \i/2, 0.5) circle [radius=0.03, color=red, draw=red];
		}
		\foreach \i in {0,...,4}
		{
			\foreach \j in {0,...,\i}
			{
				\def\r{0.1*\j}
				\draw [blue] ($ (7 - \i/2, 0.5) + (360:\r) $) arc [radius=\r, start angle=360, end angle=180];
			}
		}
		\foreach \i in {0,...,4}
		{
			\draw [thin, blue!40!black] (5 - 0.05 + 0.01*\i, 0 + 0.49 - 0.1*\i) -- (5 + \i/2, 0.5);
		}
		\foreach \i in {0,...,8}
		{
			\draw [thin, blue!40!black] (5 + 0.01*\i, 0 - 0.092*\i) -- (7.5 - 0.25 + 0.01*\i, 0.5 - 0.05 - 0.092*\i);
		}
		\draw [->, thick, blue] (6, 0.5) -- (6 + 0.3, 0.5 - 1.5) node[anchor=north, color=blue] {$\vect{t}$};
		\draw [->, dashed, black!60] (6, -1) -- (6, 2) node[anchor=south, color=black!80] {$\vect{n}$};
		\draw ($ (6, 0.5) + (-90:1.4) $) arc [radius=1.4, start angle=-90, end angle=-79, color=blue!80!black] 
		node [anchor=south east]{$\theta_t$};
		\draw ($ (6, 0.5) + (90:1.4) $) 
		node [anchor=north east]{$\theta_i$}
		arc [radius=1.4, start angle=90, end angle=116.6, color=red!80!black];
		\draw (7, 2) node[color=red] {$n_i$};
		\draw (7, -1.5) node[color=blue] {$n_t$};
	\end{tikzpicture}
	\centering
	\caption{The relationship between Huygens' principle and Snell's law: Because the phase velocity in $n_t$ is lower than in $n_i$, the peaks of the elementary waves are closer together. As a result, the plane wave is refracted towards the normal.}
	\label{fig:snell}
\end{figure}

For most cases, the vector form is more useful:
Let $\vect{i}$ be the normalized direction vector of the inciding ray in the medium with index of refraction $n_i$, $\vect{t}$ the normalized direction vector of the transmitted and refracted ray in the medium with index of refraction $n_t$ and $\vect{n}$ the normal vector of the interface towards $n_i$.
$\vect{t}$ and $\vect{i}$ can be split into a parallel and a perpendicular part with respect to the interface plane:
\begin{align}
	\vect{t}_\perp &= -\cos(\theta_t)\cdot\vect{n} = (\vect{t}\cdot\vect{n})\cdot\vect{n}\label{eq:snell_id_perp}
	\\		
	\vect{t}_\parallel &= -\sin(\theta_t)\cdot\vect{n} = \vect{t} - \vect{t}_\perp \label{eq:snell_id_para}
\end{align}
The negative sign is necessary because $\vect{n}$ and $\vect{t}$ point in different directions, but $\theta_t$ is defined as the minimum positive angle between the straight lines defined by $\vect{n}$ and $\vect{t}$.
$(\vect{t}\cdot\vect{n})\cdot\vect{n}$ is the projection of $\vect{t}$ onto $\vect{n}$.
Let $n_r := \frac{n_i}{n_t}$.
Snell's law can then be extended with the identities from \eqref{eq:snell_id_perp} and \eqref{eq:snell_id_para} to calculate the parallel part of $\vect{t}$:
\begin{align}
	\sin(\theta_t) &= n_r \sin(\theta_i) \notag
	\\		
	-\sin(\theta_t)\cdot\vect{n} &= -n_r \sin(\theta_i)\cdot\vect{n} \notag
	\\
	\vect{t}_\parallel &= n_r\vect{i}_\parallel \notag
	\\ 		
	&= n_r(\vect{i} - \vect{i}_\perp) \notag
	\\ 		
	&= n_r(\vect{i} + \cos(\theta_i)\cdot\vect{n}) \label{eq:t_para}
\end{align}

\noindent To calculate the perpendicular part of $\vect{t}$, the Pythagorean theorem is used:
\begin{align}
	|\vect{t}|^2 &= |\vect{t}_\parallel|^2 + |\vect{t}_\perp|^2 \notag
	\\		
	\intertext{As $\vect{t}$ is normalized, $|\vect{t}| = 1$.}		
	\eq |\vect{t}_\perp| &= \sqrt{1 - |\vect{t}_\parallel|^2} \notag
	\\		
	\intertext{Because the direction of $\vect{t}$ is exactly the opposite of $\vect{n}$, it is possible to calculate the vector from its length:}		
	\Rightarrow\qquad \vect{t}_\perp &= \sqrt{1 - |\vect{t}_\parallel|^2}\cdot (-\vect{n}) \label{eq:t_perp}
	\intertext{As stated by \eqref{eq:t_para}, }
	|\vect{t}_\parallel| &= |-\sin(\theta_t)\cdot\vect{n}| \notag
	\\		
	&= |-\sin(\theta_t)|\cdot|\vect{n}|. \notag
	\\		
	\intertext{Because $\vect{n}$ is normalized and $\sin(\theta_t)$ is chosen positive, this can be simplified to}		
	&= \sin(\theta_t)\cdot 1 = \sin(\theta_t)  \notag
	\\		
	&= n_r\sin(\theta_i). \label{eq:abs_t_sin}
	\intertext{For normalized vectors, the cosine of the angle between them is equal to the scalar product:}
	\cos(\theta_i) &= -\vect{i}\cdot\vect{n} \label{eq:dot}
	\intertext{It is therefore advantageous to express the sine in terms of the cosine using the trigonometric identity}
	\sin^2(\theta) + \cos^2(\theta) &= 1 \notag
	\\
	\sin(\theta) &= \sqrt{1 - \cos^2(\theta)}. \notag
	\intertext{Applying this substitution to \eqref{eq:abs_t_sin} yields}
	|\vect{t}_\parallel| = \sin(\theta_t) &= n_r\sqrt{1 - \cos(\theta_i)^2}. \label{eq:abs_t}
\end{align}
The refracted vector can now be calculated from its parts \eqref{eq:t_para} and \eqref{eq:t_perp}:
\begin{align}
	\vect{t} &= \vect{t}_\parallel + \vect{t}_\perp \notag
	\\		
	&= n_r(\vect{i} + \cos(\theta_i)\cdot\vect{n}) + \sqrt{1 - |\vect{t}_\parallel|^2}\cdot (-\vect{n}) \notag
	\\
	&= n_r(\vect{i} + \cos(\theta_i)\cdot\vect{n}) - \sqrt{1 - \left(n_r\right)^2(1 - \cos(\theta_i)^2)}\cdot \vect{n} \notag
	\\
	&= n_r\cdot\vect{i} + \left(n_r \cdot\cos(\theta_i) -  \sqrt{1 - n_r^2(1 - \cos(\theta_i)^2)}\right)\cdot\vect{n} \notag
	\\
	&= n_r\cdot\vect{i} + \left(n_r \cdot(-\vect{i}\cdot\vect{n}) -  \sqrt{1 - n_r^2(1 - (-\vect{i}\cdot\vect{n})^2)}\right)\cdot\vect{n} \label{eq:snell_vector}
\end{align}
In this representation, total internal reflection is reflected by the root being imaginary, i.e. the term under the root being negative.

\section{Law of Reflection}
\label{ch:basics:sec:reflection}
	
\begin{figure}
	\begin{tikzpicture}[scale=3]
	\clip (4, 3) rectangle (8, 0.5);
	\foreach \i in {0,...,14}
	{
		\draw [thin, red!40!black] (5.5 - \i/10, -1 + \i/5) -- (7.5 - \i/10, 0 + \i/5);
	}
	\draw [->, thick, red] (5, 2.5) node[anchor=south, color=red] {$\vect{i}$} -- (6, 0.5);
	\draw [very thick, black] (4, 0.5) -- (8, 0.5);
	\foreach \i in {0,...,4} {
		\def\r{2.2361*\i/10}
		\pgfmathsetmacro\cred{40-10*\i}
		\pgfmathsetmacro\cgreen{10*\i}
		\foreach \j in {\i,...,4}
		{
			\draw [color=red!\cred!green!\cgreen!gray] (7 - \j/2, 0.5) circle [radius=\r];
		}
	}
    \def\shft{0.15}
	\foreach \i in {0,...,7}
	{
		\pgfmathsetmacro\cred{40-10*\i}
		\pgfmathsetmacro\cgreen{10*\i}
       	\draw [thin, color=red!\cred!green!\cgreen!black] (4.5 + 2*\shft + \i/10 , 0.75 - \shft + \i/5) -- (6.5 + 2*\shft + \i/10, -0.25 - \shft + \i/5);
	}
	\draw [->, thick, green] (6, 0.5) -- (7, 2.5) node[anchor=south, color=green] {$\vect{r}$};
	\draw [->, thin, dashed, black!60] (6, 0.5) -- (6, 2)node[anchor=south, color=black!80] {$\vect{n}$};
	\draw [color=red!50!black] ($ (6, 0.5) + (90:1.4) $) 
	node [anchor=north east]{$\theta_i$}
	arc [radius=1.4, start angle=90, end angle=116.6];
	\draw [color=green!50!black] ($ (6, 0.5) + (90:1.4) $) 
	node [anchor=north west]{$\theta_r$}
	arc [radius=1.4, start angle=90, end angle=63.4];
	\end{tikzpicture}
	\centering
	\caption{The relationship between Huygens' principle and the law of reflection: The elementary waves at the reflecting edge form a new plane wave with the same angle to the normal, but on the other side.}
	\label{fig:reflection}
\end{figure}
The law of reflection provides the direction of the reflected ray in case of specular reflection, i.e. when the reflecting interface is smooth.
In two dimensions, it states that $\theta_i = \theta_r$, but on the opposite sides of the normal.
It can be derived from Huygens' principle, as suggested in Figure~\ref{fig:reflection}.
Similar to Snell's law it can also be written in vector form, using the Householder transformation which describes the reflection of a vector about a (hyper-)plane:
\begin{align}
	\vect{r} &= \mat{H}(\point{x})\vect{i}
	\\
	\intertext{where $\mat{H}(\point{x})$ is the Householder matrix given by}
	\mat{H}(\point{x}) &= \mat{I} - 2\vect{n}(\point{x})\vect{n}(\point{x})^\text{T}.
	\\
	\Rightarrow\qquad \vect{r} &= (\mat{I} - 2\vect{n}(\point{x})\vect{n}(\point{x})^\text{T})\vect{i}
	\\
	&= \mat{I}\vect{i} - 2\vect{n}(\point{x})\vect{n}(\point{x})^\text{T}\vect{i}
	\\
	&= \vect{i} - 2\vect{n}(\point{x})(\vect{n}(\point{x})^\text{T}\vect{i})\label{eq:reflection}
\end{align}


\section{Radiometry}
\label{ch:basics:sec:radiometry}
Radiometry is the discipline that deals with the measurement of electromagnetic radiation.
Combining radiometry with the concepts of geometrical optics yields the study of radiative transfer.
Radiative transfer describes the distribution of radiant flux in a scene after reaching equilibrium.
\\
Given radiant energy $Q$, i.e. the energy of electromagnetic radiation, radiant flux or power is defined as
\begin{align}
	\Phi &= \frac{dQ}{dt}
	\intertext{where $t$ is the time. The power density of received radiation of an infinitesimal surface area $dA$ is}
	E(\point{x}) &= \frac{d\Phi}{dA(\point{x})}
	\intertext{and is called irradiance. The counterpart leaving the surface, called radiosity, is defined similarly:}
	J(\point{x}) &= \frac{d\Phi}{dA(\point{x})}
	\intertext{The directions from a point $\point{x}$ on a surface can be represented by a unit sphere. A direction can then be represented by a vector $\vectgr{\omega} \in \mathbb{R}^3$ of length $1$, or in spherical coordinates. In spherical coordinates, a direction $\vectgr{\omega}$ from a surface point is specified by two angles, the polar angle $\theta$ and the azimuth angle $\phi$. The polar angle is the angle between the direction vector $\vectgr{\omega}$ and the surface normal in the point $\point{x}$, $\vect{n}(\point{x})$; the azimuth angle is measured between the direction vector projected onto the surface plane and an arbitrary but fixed vector in the surface plane $\vect{t}(\point{x})$. Both representations are related by the following equations:}
	\begin{cases}
	\theta &= \arccos(\vectgr{\omega} \cdot \vect{n}(\point{x})) \\
	\phi &= \arccos(\vectgr{\omega} \cdot \vect{t}(\point{x}))
	\end{cases}
	&\qquad\eq
	\point{x} = \cos(\theta)\cdot\vect{n}(\point{x}) + \cos(\phi)\cdot\vect{t}(\point{x})
	\intertext{The set of directions $\muspace{\Omega}_\point{x}$ can be partitioned into two hemispheres, characterized by which side of the surface they represent. The upper hemisphere, which contains the surface normal, is denoted by $\muspace{\Omega}_\point{x}^+$, the lower one by $\muspace{\Omega}_\point{x}^-$:}
	\muspace{\Omega}_\point{x}^+ &= \{\vectgr{\omega} \in \muspace{\Omega}_\point{x} | \vectgr{\omega} \cdot \vect{n}(\point{x}) > 0\}
	\\
	\muspace{\Omega}_\point{x}^- &= \{\vectgr{\omega} \in \muspace{\Omega}_\point{x} | \vectgr{\omega} \cdot \vect{n}(\point{x}) < 0\}
	\intertext{The apparent size of an object to an observer at a point is specified by the solid angle, which is the area the object covers when projected onto the unit sphere around the point of observation. For sufficiently small angles, this area can be considered as a flat surface. Using spherical coordinates, the differential solid angle is thus given by}
	d\sigma(\vectgr{\omega}) &= \sin(\theta) d\theta d\phi \label{eq:dsa}
	\intertext{for some differential area on the unit sphere, as can be seen in Figure~\ref{fig:solid_angle}. If the observer covers a differential area $dA(\point{x})$ with normal $\vect{n}(\point{x})$, the differential projected solid angle is}
	d\sigma^\perp_\point{x}(\vectgr{\omega}) &= |\vect{n} (\point{x})\cdot\vectgr{\omega}| d\sigma(\vectgr{\omega}) \label{eq:dpsa}
	\\
	&= |\cos(\theta)| \sin(\theta) d\theta d\phi.
	\intertext{With this definition, the radiant flux at a surface per area per projected solid angle in a direction, called radiance, can be written as}
	L(\point{x}, \vectgr{\omega}) &= \frac{d\Phi}{dA(\point{x}) d\sigma^\perp_\point{x}(\vectgr{\omega})}. \label{eq:radiance}
\end{align}
\begin{figure}
	\centering
	\includegraphics[width=0.8\textwidth]{images/solid-angle-1}
	\caption{''A differential segment area da on a spherical surface.'' \\Illustration from the SEOS-Project, licensed under CC BY-NC-SA 2.0~\cite{seossolid}}
	\label{fig:solid_angle}
\end{figure}

\section{Fresnel Equations}
\label{ch:basics:sec:fresnel}
The Fresnel equations describe the ratio of transmitted and reflected radiant flux in a scattering event.
The transmittance $T$ and reflectance $R$ generally depend on the magnetic permeability $\mu$ and electric permittivity $\epsilon$ of both materials, the polarization of the incoming light and the angle of incidence.
\\
As a transversal wave in three dimensional space, electromagnetic radiation has two degrees of freedom for oscillation.
The degree of oscillation at different angles is referred to as polarization.
When observed on a plane perpendicular to the propagation vector, the electrical field vector generally describes an ellipse over the duration of one period.
A polarization ellipse degenerated into a line is referred to as linear polarization; if it forms a circle, the electromagnetic wave is called circularly polarized.
\\
When an electromagnetic wave impacts on a scattering surface, the transmittance and reflectance depends on polarization relative to the plane of incidence, which is defined by the normal vector of the surface and the direction vector of the incoming ray.
The two polarization cases are referred to as p-polarized, if the electric field vector is parallel to the plane of incidence, and s-polarized, for \emph{senkrecht}, i.e. perpendicular, if the electric field vector is perpendicular to the plane of incidence.
\\
Electromagnetic radiation emitted by blackbody radiation, that is due to the temperature of the object, e.g. by the sun or a light bulb, is unpolarized.
That means that the polarization of the individual photons is uncorrelated, and it can be assumed that it is s-polarized and p-polarized to equal parts.
\\
Because energy is conserved, all radiation has to be either transmitted or reflected:
\begin{equation}
T = 1 - R \label{eq:fresnel_transmittance}
\end{equation}
The reflectance is generally given by
\begin{align}
	R_\text{s} &= \left|\frac{\sqrt{\frac{\mu_t}{\epsilon_t}}\cos(\theta_i) - \sqrt{\frac{\mu_i}{\epsilon_i}}\cos(\theta_t)}{\sqrt{\frac{\mu_t}{\epsilon_t}}\cos(\theta_i) + \sqrt{\frac{\mu_i}{\epsilon_i}}\cos(\theta_t)}\right|^2 \notag
	\\		
	R_\text{p} &= \left|\frac{\sqrt{\frac{\mu_t}{\epsilon_t}}\cos(\theta_t) - \sqrt{\frac{\mu_i}{\epsilon_i}}\cos(\theta_i)}{\sqrt{\frac{\mu_t}{\epsilon_t}}\cos(\theta_t) + \sqrt{\frac{\mu_i}{\epsilon_i}}\cos(\theta_i)}\right|^2. \notag
	\intertext{Using the assumption \eqref{basics:mu_r_approx}, this can be simplified as follows:}
	R_\text{s} &= \left|\frac{\sqrt{\frac{1}{\epsilon_t}}\cos(\theta_i) - \sqrt{\frac{1}{\epsilon_t}}\cos(\theta_t)}{\sqrt{\frac{1}{\epsilon_t}}\cos(\theta_i) + \sqrt{\frac{1}{\epsilon_t}}\cos(\theta_t)}\right|^2 \notag
	\\
	&= \left|\frac{\frac{1}{n_t}\cos(\theta_i) - \frac{1}{n_t}\cos(\theta_t)}{\frac{1}{n_t}\cos(\theta_i) + \frac{1}{n_t}\cos(\theta_t)}\right|^2 \notag
	\\
	&= \left|\frac{n_r\cos(\theta_i) - \cos(\theta_t)}{n_r\cos(\theta_i) + \cos(\theta_t)}\right|^2
	\\		
	R_\text{p} &= \left|\frac{\sqrt{\frac{1}{\epsilon_t}}\cos(\theta_t) - \sqrt{\frac{1}{\epsilon_t}}\cos(\theta_i)}{\sqrt{\frac{1}{\epsilon_t}}\cos(\theta_t) + \sqrt{\frac{1}{\epsilon_t}}\cos(\theta_i)}\right|^2 \notag
	\\
	&= \left|\frac{n_r\cos(\theta_t) - \cos(\theta_i)}{n_r\cos(\theta_t) + \cos(\theta_i)}\right|^2
	\intertext{For unpolarized light, both components are simply averaged:}
	R &= \frac{R_\text{s} + R_\text{p}}{2} \label{eq:fresnel_reflectance}
\end{align}


\section{Monte Carlo Integration}
\label{ch:basics:sec:monte_carlo}
High-dimensional definite integrals can be very difficult, if not impossible, to calculate analytically. 
Numerical methods allow the calculation of definite integrals without knowledge of the antiderivative of the integrand. 
Because regular numerical integration methods require exponentially many function evaluations with respect to the number of dimensions of the integral, usually probabilistic approaches are used for high-dimensional integrals.
One such probabilistic numerical integration method is Monte Carlo integration.
Monte Carlo integration uses random samples from the domain $\muspace{\Omega}$ of the integral, i.e. realizations $x_i \in \muspace{\Omega}$ of a random variable $X \sim p$ distributed according to some probability density function $p: \muspace{\Omega} \to \mathbb{R}$.
The integral
\begin{align}
	I &= \int_{\muspace{\Omega}}f(x)dx \notag
	\intertext{is approximated by the Monte Carlo estimator}
	F_N &= \frac{1}{N} \sum_{i=1}^{N}\frac{f(x_i)}{p(x_i)}
	\intertext{if $p(x) \ne 0$ wherever $f(x) \ne 0$.}
	\intertext{Note that $F_N$ is a random variable that depends on the number of samples $N$, which approaches $I$ as $N$ tends to infinity. This follows from the strong law of big numbers, which states that the sample average converges almost surely to the expected value:}
	\lim_{N \rightarrow \infty} \frac{1}{N} \sum_{i=1}^N \frac{f(x_i)}{p(x_i)} &= E\left[\frac{f(X)}{p(X)}\right] \notag
	\\
	&= \int_{\muspace{\Omega}}\frac{f(x)}{p(x)}p(x)dx \notag
	\\
	&= \int_{\muspace{\Omega}}f(x)dx = I \notag
\end{align}

\section{Path Tracing}
\label{ch:basics:sec:path_tracing}
The illumination of a scene can be interpreted as the equilibrium of light transport~\cite{jensen2003monte}. 
Because light is very fast, the equilibrium is reached almost instantly, assuming there are no effects like phosphorescence present.
Following the principles of geometrical optics and the conservation of energy, the radiance $L$ leaving a point $\point{x}$ in a direction $\vectgr{\omega}_o$ must be the sum of emitted radiance in that direction $L_e(\point{x}, \vectgr{\omega}_o)$ and radiance scattered from any incoming direction into the outgoing direction.
This leads to the rendering or light transport equation as introduced by Kajiya~\cite{kajiya1986rendering}:
\begin{equation}
		L_o(\point{x}, \vectgr{\omega}_o) = L_e(\point{x}, \vectgr{\omega}_o) + \int_{\muspace{\Omega}_\point{x}}f_s(\point{x}, \vectgr{\omega}_i, \vectgr{\omega}_o)L_i(\point{x}, \vectgr{\omega}_i)|\vect{n}(\point{x})\cdot\vectgr{\omega}_i|d\sigma(\vectgr{\omega}_i) \label{eq:lte_sphere}
\end{equation}
where $\muspace{\Omega}_\point{x}$ is the set of directions from $\point{x}$, $\vect{n}(\point{x})$ is the surface normal at $\point{x}$ and $f_s$ is the bidirectional scattering distribution function (BSDF), which is the combination of the bidirectional reflectance distribution function (BRDF) and the bidirectional transmittance distribution function (BTDF).

\paragraph{BxDFs}
describe the relationship between incident and exitant radiance, their directions and the surface normal.
The second character is chosen depending on which relation is described, e.g. Transmittance, Reflectance or Scattering.\\
A BxDF is defined with the differentials of irradiance and exitant radiance to limit the contributing irradiance to the direction $\vectgr{\omega}_i$~\cite{nicodemus1965directional}:
\begin{align}
	f(\point{x}, \vectgr{\omega}_i, \vectgr{\omega}_o) &= \frac{dL_o(\point{x}, \vectgr{\omega}_o)}{dE_i(\point{x}, \vectgr{\omega}_i)} \notag
	\\
	&= \frac{dL_o(\point{x}, \vectgr{\omega}_o)}{L_i(\point{x}, \vectgr{\omega}_i)|\vect{n}(\point{x})\cdot\vectgr{\omega}_i|d\sigma(\vectgr{\omega}_i)} \notag
	\intertext{This is equal to the scattering part of the light transport equation \eqref{eq:lte_sphere}}
	\eq dL_o(\point{x}, \vectgr{\omega}_o) &= f(\point{x}, \vectgr{\omega}_i, \vectgr{\omega}_o)L_i(\point{x}, \vectgr{\omega}_i)|\vect{n}(\point{x})\cdot\vectgr{\omega}_i|d\sigma(\vectgr{\omega}_i) \notag
	\\
	\eq L_o(\point{x}, \vectgr{\omega}_o) &= \int_{\muspace{\Omega}_\point{x}}f(\point{x}, \vectgr{\omega}_i, \vectgr{\omega}_o)L_i(\point{x}, \vectgr{\omega}_i)|\vect{n}(\point{x})\cdot\vectgr{\omega}_i|d\sigma(\vectgr{\omega}_i)
\end{align}
If all scattering interfaces are smooth, reflections and refractions are limited to the specular case.
Specular reflection and refraction follow the Dirac delta distribution $\delta$, which has the following properties:
\begin{align}
\int\delta(x)dx &= 1
\\
\forall x \ne 0: \delta(x) &= 0
\\
\Rightarrow\qquad \int f(x)\delta(x - x_0)dx &= f(x_0) \label{eq:delta_int}
\end{align}
From this knowledge and the previously discussed laws the BRDF and BTDF for specular scattering can be derived.
\paragraph{BRDF}
According to the Fresnel equations, the reflected radiant flux is related to the incoming radiant flux in the following way:
\begin{align}
d\Phi_o &= R(\vectgr{\omega}_i)d\Phi_i \notag
\intertext{where $R$ is the reflectance from \eqref{eq:fresnel_reflectance}.} \intertext{Expanding this equation with the definition of radiance \eqref{eq:radiance} leads to}
\eq L_r(\point{x}, \vectgr{\omega}_o)dA(\point{x}) d\sigma^\perp_\point{x}(\vectgr{\omega}_o) &= R(\vectgr{\omega}_i)L_i(\point{x}, \vectgr{\omega}_i)dA(\point{x}) d\sigma^\perp_\point{x}(\vectgr{\omega}_i). \notag
\intertext{The differential projected solid angles can then be converted to spherical coordinates using the equations \eqref{eq:dpsa} and \eqref{eq:dsa}:}
\Leftrightarrow L_r(\point{x}, \vectgr{\omega}_o) dA(\point{x})\cos(\theta_o)\sin (\theta_o) d\theta_o d\phi_o &= R(\vectgr{\omega}_i)L_i(\point{x}, \vectgr{\omega}_i) dA(\point{x})\cos(\theta_i) \sin (\theta_i) d\theta_i d\phi_i \notag
\intertext{From the law of reflection \eqref{eq:reflection} follows that $\theta_i = \theta_o$ and $\phi_i = \phi_o \pm \pi \Rightarrow d\phi_i = d\phi_o$.}
\Rightarrow\qquad L_r(\point{x}, \vectgr{\omega}_o) &= R(\vectgr{\omega}_i)L_i(\point{x}, \vectgr{\omega}_i)
\end{align}
\paragraph{}
\noindent Restricted to only reflection, the light transport equation becomes
\begin{align}
L_r(\point{x}, \vectgr{\omega}_o) = \int_{\muspace{\Omega}_\point{x}^+}f_r(\point{x}, \vectgr{\omega}_i, \vectgr{\omega}_o)L_i(\point{x}, \vectgr{\omega}_i)|\vect{n}(\point{x})\cdot\vectgr{\omega}_i|d\sigma(\vectgr{\omega}_i) = R(\vectgr{\omega}_r)L_i(\point{x}, \vectgr{\omega}_r). \label{eq:refl_radiance}
\end{align}
Note that the integral can be limited to the upwards hemisphere. \\
As previously stated, specular reflection reflects all light from the same incoming angle into the same outgoing direction.
Thus, the BRDF must be a Dirac delta distribution with additional factors.
Replacing $f_r$ with the delta distribution and the sought extra factor $\xi$ leads to
\begin{align}
\int_{\muspace{\Omega}_\point{x}^+}\xi\delta(\vectgr{\omega}_i - \vectgr{\omega}_r)L_i(\point{x}, \vectgr{\omega}_i)|\vect{n}(\point{x})\cdot\vectgr{\omega}_i|d\sigma(\vectgr{\omega}_i) &= R(\vectgr{\omega}_r)L_i(\point{x}, \vectgr{\omega}_r) \notag
\intertext{where $\vectgr{\omega}_r$ is the reflected vector according to \eqref{eq:reflection}. From the properties of the delta distribution \eqref{eq:delta_int} it is obvious how $\xi$ has to be chosen:}
\int_{\muspace{\Omega}_\point{x}^+}\frac{R(\vectgr{\omega}_i)\delta(\vectgr{\omega}_i - \vectgr{\omega}_r)}{|\vect{n}(\point{x})\cdot\vectgr{\omega}_i|}L_i(\point{x}, \vectgr{\omega}_i)|\vect{n}(\point{x})\cdot\vectgr{\omega}_i|d\sigma(\vectgr{\omega}_i) &= R(\vectgr{\omega}_r)L_i(\point{x}, \vectgr{\omega}_r) \notag
\\
\Rightarrow\qquad f_r(\point{x}, \vectgr{\omega}_i, \vectgr{\omega}_o) &= \frac{R(\vectgr{\omega}_i)\delta(\vectgr{\omega}_i - \vectgr{\omega}_r)}{|\vect{n}(\point{x})\cdot\vectgr{\omega}_i|}
\end{align}
\paragraph{BTDF}
The derivation of the specular BTDF is very similar to the reflection case. 
It also begins with the Fresnel equations:
\begin{align}
	d\Phi_o &= T(\vectgr{\omega}_i)d\Phi_i \notag
	\\
	\eq L_t(\point{x}, \vectgr{\omega}_o) dA(\point{x}) d\sigma^\perp_\point{x}(\vectgr{\omega}_o) &= T(\vectgr{\omega}_i)L_i(\point{x}, \vectgr{\omega}_i) dA(\point{x}) d\sigma^\perp_\point{x}(\vectgr{\omega}_i) \notag
	\\
	\Leftrightarrow L_t(\point{x}, \vectgr{\omega}_o) dA\cos(\theta_o)\sin (\theta_o) d\theta_o d\phi_o &= T(\vectgr{\omega}_i)L_i(\point{x}, \vectgr{\omega}_i) dA\cos(\theta_i) \sin (\theta_i) d\theta_i d\phi_i \notag
	\\
	\eq L_t(\point{x}, \vectgr{\omega}_o) d\phi_o &= T(\vectgr{\omega}_i)L_i(\point{x}, \vectgr{\omega}_i) \frac{\cos(\theta_i) d\theta_i}{\cos(\theta_o) d\theta_o} \frac{\sin (\theta_i)}{\sin (\theta_o)}  d\phi_i \label{eq:L_t_angles}
\end{align}
At this point, Snell's law \eqref{eq:snell} can be utilized by inserting an auxiliary one:
\begin{alignat}{2}
	&\qquad\qquad n_i \sin(\theta_i) &&= n_o \sin(\theta_o) \notag
	\\
	&\eq \frac{d\theta_i}{d\theta_i} n_i \sin(\theta_i) &&= \frac{d\theta_o}{d\theta_o} n_o \sin(\theta_o) \notag
	\\
	&\eq n_i \cos(\theta_i) d\theta_i &&= n_o \cos(\theta_o) d\theta_o \notag
	\\
	&\eq \frac{\cos(\theta_i) d\theta_i}{\cos(\theta_o) d\theta_o} &&= \frac{n_o}{n_i} \label{eq:d_snell}
	\intertext{The Equations~\eqref{eq:snell} and~\eqref{eq:d_snell} can then be used to simplify \eqref{eq:L_t_angles}:}
	&\Rightarrow\qquad L_t(\point{x}, \vectgr{\omega}_o) d\phi_o &&= T(\vectgr{\omega}_i)L_i(\point{x}, \vectgr{\omega}_i)\frac{n_o^2}{n_i^2}d\phi_i \notag
	\intertext{For refraction, $\phi_i = \phi_o + \pi$ holds true as well:}
	&\eq L_t(\point{x}, \vectgr{\omega}_o) &&= T(\vectgr{\omega}_i)L_i(\point{x}, \vectgr{\omega}_i)\frac{n_o^2}{n_i^2} \notag
	\intertext{This equation is very similar to the one for the BRDF \eqref{eq:refl_radiance} except for the extra factor. The BTDF can be derived the similar way, resulting in}
	&\qquad\qquad f_t(\point{x}, \vectgr{\omega}_i, \vectgr{\omega}_o) &&= \frac{n_o^2}{n_i^2}\frac{T(\vectgr{\omega}_i)\delta(\vectgr{\omega}_i - \vectgr{\omega}_t)}{|\vect{n}(\point{x})\cdot\vectgr{\omega}_i|}\label{eq:btdf}
\end{alignat}
where $\vectgr{\omega}_t$ is $\vectgr{\omega}_o$ refracted according to \eqref{eq:snell_vector}.

\paragraph{BSDF}
The BRDF and the BTDF can then be combined into the BSDF by simple addition:
\begin{align}
	f_s(\point{x}, \vectgr{\omega}_i, \vectgr{\omega}_o) &= f_r(\point{x}, \vectgr{\omega}_i, \vectgr{\omega}_o) + f_t(\point{x}, \vectgr{\omega}_i, \vectgr{\omega}_o)
\end{align}

\paragraph{Solving the Light Transport Problem:}
The light transport equation \eqref{eq:lte_sphere} is problematic due to its recursive nature, since
\begin{align}
	L_i(\point{x}, \vectgr{\omega}) &= L_o(p(\point{x}, \vectgr{\omega}), -\vectgr{\omega}), \notag
\end{align}
where $p(\point{x}, \vectgr{\omega})$ is the raycasting function, which returns the first intersection of a half-line from $\point{x}$ in direction $\vectgr{\omega}$ with the scene and is defined later in Equation~\eqref{eq:raycasting_fn}.
Using this definition, the light transport equation is
\begin{align}
	L_o(\point{x}, \vectgr{\omega}_o)& = L_e(\point{x}, \vectgr{\omega}_o) &&+ \int_{\muspace{\Omega}_\point{x}}f_s(\point{x}, \vectgr{\omega}_i, \vectgr{\omega}_o)L_o(r(\point{x}, \vectgr{\omega}_i), -\vectgr{\omega}_i)|\vect{n}(\point{x})\cdot\vectgr{\omega}_i|d\sigma(\vectgr{\omega}_i) .
	\intertext{This kind of equation is known as inhomogenous Fredholm equation of the second kind, which generally has the form}
	g(t) &= f(t) &&+ \lambda \int K(t, s)g(s)ds
\end{align}
where the function $f(t)$ and the so-called kernel function $K(t, s)$ are given and the function $g(t)$ is sought-after. In this case, $\lambda = 1$, $g(t)$ corresponds to $L_o(\point{x}, \vectgr{\omega}_o)$, $f(t)$ to the emitted radiance $L_e(\point{x}, \vectgr{\omega}_o)$ and the kernel $K(t, s)$ is $f_s(\point{x}, \vectgr{\omega}_i, \vectgr{\omega}_o)|\vect{n}(\point{x})\cdot\vectgr{\omega}_i|$. Its solution is given by the Liouville-Neumann series
\begin{align}
	g(t) &= \sum_{n=0}^{\infty}\lambda^n g_n(t) \label{eq:neumann}
	\intertext{where}
	g_n(t) &= \int K_n(t, s)f(s)ds \notag
	\\
	K_n(t, s) &= \underbrace{\idotsint}_{n-1 \text{ times}} K(t, u_1) K(u_1, u_2) \cdots K(u_{n-1}, s) du_1 du_2 \cdots du_{n-1}. \notag
\end{align}
This can be expressed in a more compact way using linear operators.
A linear operator is a linear mapping from an element of a space to another element of the space, i.e. an endomorphism.
Using the definitions introduced by Veach~\cite{veach1998robust}, the ray space
\begin{align}
	\muspace{R} &= \muspace{S} \times \muspace{\Omega}
	\intertext{is the set of all rays $\vect{r} = (\point{x}, \vectgr{\omega})$ from a point from the union of all surfaces in the scene $\muspace{S}$ in any direction. To integrate over the ray space, they define "throughput" as}
	d\tau(\vect{r}) &= dA(\point{x})d\sigma^\perp_\point{x}(\vectgr{\omega}).
	\intertext{The function space containing the functions assigning a ray the radiance transported along it is}
	\muspace{\Gamma} &= \{f: \muspace{R} \to \mathbb{R}\}.
	\intertext{As shown in~\cite{veach1998robust}, it forms a Hilbert space with the inner product}
	\iprod{f}{g} &= \int_{\muspace{R}} f(\vect{r})g(\vect{r})d\tau(\vect{r}).
	\intertext{On $\muspace{\Gamma}$, Arvo et al.~\cite{arvo1994framework} define the local scattering operator $\operator{K}$, which maps the incident radiance in a point to the exitant radiance, and the geometric propagation operator $\operator{G}$, which maps the exitant radiance in the environment to the incident radiance in a point. With the improved notation by Veach~\cite{veach1998robust}, they are}
	(\operator{K}h)(\point{x}, \vectgr{\omega_o}) &= \int_{\muspace{\Omega}_\point{x}}f_s(\point{x}, \vectgr{\omega}_i, \vectgr{\omega}_o)h(\point{x}, \vectgr{\omega}_i)d\sigma^\perp_\point{x}(\vectgr{\omega}_i)
	\intertext{and, using the boundary distance function~\cite{arvo1995analytic}}
	\nu(\point{x}, \vectgr{\omega}) &= \inf\{t > 0| \point{x} + t\vectgr{\omega} \in S\}
	\intertext{with $\inf \emptyset = \infty$ and the ray casting function~\cite{arvo1995analytic}}
	p(\point{x}, \vectgr{\omega}) &= \point{x} + \nu(\point{x}, \vectgr{\omega})\vectgr{\omega} \label{eq:raycasting_fn}
	\\
	(\operator{G}h)(\point{x}, \vectgr{\omega_o}) &= \begin{cases}
	h(p(\point{x}, \vectgr{\omega_o}), \vectgr{-\omega_o}) &\qquad \nu(\point{x}, \vectgr{\omega}) < \infty,
	\\
	0 &\qquad \text{otherwise.}
	\end{cases}
	\intertext{The light transport operator is then defined as}
	(\operator{T}h)(\point{x}, \vectgr{\omega}_o) &= (\operator{KG}h)(\point{x}, \vectgr{\omega}_o) \label{eq:light_transport_operator}
	\\
	&= \int_{\muspace{\Omega}_\point{x}}f_s(\point{x}, \vectgr{\omega}_i, \vectgr{\omega}_o)h(p(\point{x}, \vectgr{\omega}_i), -\vectgr{\omega}_i)d\sigma^\perp_\point{x}(\vectgr{\omega}_i)
	\intertext{and describes one scattering step. The series \eqref{eq:neumann} can now be rewritten with the equilibrium solution operator $\operator{E}$:}
	\operator{E} &= \sum_{n = 1}^{\infty}\operator{T}^n \label{eq:equilibrium_operator}
	\\
	L &= \operator{E} L_e
\end{align}
Physically, each component of the sum corresponds to the radiance reaching $\point{x}$ after being scattered $n$ times in the scene.
\\

To compute an image from the distribution of radiant flux in the scene, sensors are introduced.
Each sensor calculates the value of one pixel, but may measure the radiant flux in more than one place.
This enables the usage of filter functions, e.g. for anti-aliasing.
The measured intensity of the pixel at $u, v$ is given by
\begin{equation}
	I_{u, v} = \int_{\muspace{R}} W^{(u,v)}_e(\vect{r}) L_i(\vect{r}) d\tau(\vect{r}) = \iprod{W^{(u,v)}_e}{L_i}.
\end{equation}
$W^{(u,v)}_e(\vect{r})$ is called importance and represents how much the radiance from the ray $\vect{r}$ contributes to the intensity.
A sensor emits importance analog to how a light source emits radiance.
Using the equilibrium solution operator $\operator{E}$ and the identity $L_i = \operator{G}L$~\cite{veach1998robust}, the measured intensity can be defined using emitted importance and radiance:
\begin{equation}
	I_{u, v} = \iprod{W_e^{(u,v)}}{\operator{GE}L_e}
\end{equation}

The definition of the equilibrium solution operator \eqref{eq:equilibrium_operator} still contains a problem for numeric approximation:
As it is an infinite sum, arbitrarily long paths have to be sampled.
Longer paths are not only more expensive to evaluate, but also almost always have lower throughput than shorter paths.
Simply terminating paths after a set number of scattering events would introduce bias though.\\
A way to reduce the number of paths without introducing bias is given by the Russian Roulette method.
Instead of terminating a path after a fixed length, the path is terminated with some probability $\zeta$ at each scattering event:
\begin{align}
	F'_{i+1} &= \begin{cases}
		\frac{F_{i+1}}{1 - \zeta} &\qquad \text{if } \xi > \zeta \\
		0	&\qquad \text{otherwise}
	\end{cases}
	\intertext{where $\xi$ is a sample of a random variable. Because of the extra factor of $\frac{1}{1 - \zeta}$, the resulting estimator is unbiased:}
	E[F'] &= \zeta \cdot 0 + (1 - \zeta) \cdot \left( \frac{E[F]}{1 - \zeta} \right)
	\\
	&= E[F]
\end{align}


\section{Reciprocity and Adjoint Light Transport}
\label{ch:basics:sec:reciprocity}
Helmholtz first proposed a reciprocity principle for light transport in 1856~\cite{helmholtz1856handbuch}.
He states that if a ray of light passes from point $\point{a}$ through a scene with any number of reflections and refractions to point $\point{b}$, inciding from direction $\vect{d}$, then a ray starting at $\point{b}$ in the opposite direction $-\vect{d}$ will arrive at $\point{a}$. \\
Lord Rayleigh refined this idea in 1900 by also including the intensity:

\begin{quotation}
	\noindent ''Suppose that in any direction (i) and at any distance r from a small surface (S) reflecting in any manner there be situated a radiant point (A) of given intensity, and consider the intensity of the reflected vibrations at any point B situated in direction e and at distance r' from S. The theorem is to the effect that the intensity is the same as it would be at A if the radiant point were transferred to B.''~\cite{rayleigh1900xxviii}
\end{quotation}


\noindent These reciprocity principles imply that, under the assumption of non-absorbent media and the absence of magnetic fields, the incoming and outgoing directions in BSDFs may be swapped without changing the result.
This is not exactly true in the presence of refraction, as it would violate conservation of energy.
Instead, the index of refraction has to be incorporated~\cite{veach1998robust}:
\begin{align}
	\frac{f_s(\point{x}, \vectgr{\omega}_i, \vectgr{\omega}_0)}{n(\point{x}, \vectgr{\omega}_o)^2} &= \frac{f_s(\point{x}, \vectgr{\omega}_o, \vectgr{\omega}_i)}{n(\point{x}, \vectgr{\omega}_i)^2}
	\intertext{To restore symmetry in the BSDF, the basic solid angle is defined as}
	d\sigma_\point{x}'(\vectgr{\omega}) &= n(\point{x}, \vectgr{\omega}_i)^2 d\sigma_\point{x}(\vectgr{\omega}). \label{eq:b_solid_angle}
	\intertext{The basic version of radiance is then}
	L'(\point{x}, \vectgr{\omega}) &= \frac{L(\point{x}, \vectgr{\omega})}{n(\point{x}, \vectgr{\omega})^2} \label{eq:b_radiance}
	\intertext{and the basic BSDF is given by}
	f'_s(\point{x}, \vectgr{\omega}_i, \vectgr{\omega}_0) &= \frac{f_s(\point{x}, \vectgr{\omega}_i, \vectgr{\omega}_0)}{n(\point{x}, \vectgr{\omega}_o)^2}. \label{eq:b_bsdf}
\end{align}
Reformulated in these new terms, the light transport equation \eqref{eq:lte_sphere} becomes
\begin{align}
	L'_o(\point{x}, \vectgr{\omega}_o) &= L'_e(\point{x}, \vectgr{\omega}_o) + \int_{\muspace{\Omega}_\point{x}}f'_s(\point{x}, \vectgr{\omega}_i, \vectgr{\omega}_o)L'_i(\point{x}, \vectgr{\omega}_i)n(\point{x}, \vectgr{\omega}_i)^2d\sigma^\perp_\point{x}(\vectgr{\omega_i}).
\end{align}
This equation can then be used to formulate an adjoint version of the light transport operator.

\paragraph{The adjoint operator} $\operator{O^*}: \muspace{H} \to \muspace{H}$ of an operator $\operator{O}: \muspace{H} \to \muspace{H}$ is the operator that satisfies the equation
\begin{equation}
	\iprod{\operator{O^*}f}{g} = \iprod{f}{\operator{O}g} \qquad \forall f, g \in \muspace{H}.
\end{equation}
An operator is called self-adjoint if $\operator{O^*} = \operator{O}$.
Rewriting the light transport operator into a self adjoint version $\operator{T'}$ is interesting because it allows using the same transport rules for both radiance and importance.

It can be shown that $\operator{T}$ is self-adjoint if and only if the BSDF is symmetric, as the propagation operator $\operator{G}$ is already self-adjoint~\cite{veach1998robust}. As this is generally not the case, instead the basic quantities \eqref{eq:b_solid_angle}, \eqref{eq:b_radiance} and \eqref{eq:b_bsdf} are used to define the basic local scattering operator $\operator{K'}$:
\begin{align}
	(\operator{K'}h)(\point{x}, \vectgr{\omega_o}) &= \int_{\muspace{\Omega}_\point{x}}f_s'(\point{x}, \vectgr{\omega}_i, \vectgr{\omega}_o)h(\point{x}, \vectgr{\omega}_i)d\sigma'^\perp_\point{x}(\vectgr{\omega}_i)
	\intertext{and the basic inner product}
	\iprod{f}{g}' &= \int_{\muspace{R}} f(\vect{r})g(\vect{r})n(\vect{r})^2d\tau(\vect{r}).
	\intertext{The transport operator $\operator{T}$ and the equilibrium solution operator $\operator{E}$ are the same as in \eqref{eq:light_transport_operator} and \eqref{eq:equilibrium_operator}, but using the basic local scattering operator:}
	\operator{T'} &= \operator{K'G}
	\\
	\operator{E'} &= \sum_{n = 1}^{\infty}\operator{T'}^n
	\intertext{Because the basic BSDF \eqref{eq:b_bsdf} is symmetric, $\operator{E'}$ is self-adjoint. This leads to a new identity for intensity measurement, where importance and basic radiance are treated equally:}
	I_{u, v} = \iprod{W_e^{(u,v)}}{\operator{GE'}L_e'}' &= \iprod{\operator{GE'}W_e^{(u,v)}}{L_e'}'
\end{align}



\chapter{Related Work}
\label{ch:related_work}
Most previous work do not use the assumption of a known water surface structure.
They compensate this reduction in information by using several images, either from a video sequence or stereo imaging systems.
They can be broadly categorized into three approaches:

\section{Optical Flow Based}
Optical flow based approaches are related to the statistical approaches described in Section~\ref{ch:related_work:sec:statistical}, but are generally much simpler. The optical flow vector field describes how pixels shift between images, so applying its inverse yields a restored image. These approaches thus focus on the reconstruction of the optical flow field that caused the distortion.

Halder et al.~\cite{halder2014simple} use the assumption that the deformation of the surface causing the distortion is similar to Gaussian noise.
They partition the image into patches, and then find the minimum of the sum of squared differences in pairs of the same patch at different points in time to estimate the optical flow vectors.
The resulting sequence of optical flow fields is then combined by using the centroids of the vectors.

While optical flow based approaches impress with their simplicity, this is also their main weakness:
They tend to not be very robust, and suboptimally use the available data.

\section{Statistical Approaches}
\label{ch:related_work:sec:statistical}
Statistical approaches use various statistical techniques to reconstruct the structure of the water surface. 

Tian and Narasimhan~\cite{tian2009seeing} use the wave equation to model the water surface. 
They partition the image into small patches and observe the temporal variation, but then perform principal component analysis instead of calculating the optical flow. 
They use first ten eigenvalues as input for the water surface model.
From this model, they derive the surface distortion and unwarp the image.

Wen et al.~\cite{wen2010bispectral} also assume that the water surface normals follow a Gaussian distribution.
They use higher order spectra analysis, namely the bispectrum, which is the Fourier transform of the third-order cumulant generating function, to approximate the surface normals and undistort the image.

In a different approach, Tian and Narasimhan~\cite{tian2010globally} estimate the parameters of the deformation field by combining generative approaches, which are based on parameter optimization, and discriminative approaches to eliminate the disadvantages of either single approach, resulting in fast convergence without the risk of getting trapped in local minima.

The more advanced statistical approaches show faster convergence rates and better results than simple optical flow based techniques, but they are still limited to a sufficiently long sequence of images, and can't handle very heavy distortion.

\section{Stereo Imaging Based}
\label{ch:related_work:sec:stereo}
Stereo imaging based techniques use the spatial information provided by a stereoscopic vision system instead of the temporal information of a video sequence.

Yamashita et al.~\cite{4543331} assume that the interface is a flat surface, e.g. a glass pane, and camera positions and surface position and normal are known, but the index of refraction of the substance behind the glass pane is not.
They use normalized cross correlation to find corresponding points in both images.
With a set of corresponding points and an equation system derived from ray tracing, they estimate the index of refraction and undistort the image.

Chang and Chen~\cite{chang2011multi} focus on estimating the depth of a refractive plane from a partially known camera position.
They derive a forth degree polynomial relationship between corresponding points in both pictures, which can be solved to reconstruct the depth.
They also introduce an approach for relative pose estimation using inertial measurement units to measure the vertical orientation of the camera device.

Compared to the other approaches, stereo imaging based methods tend to be used in environments where more information about the scene is available, where they then estimate one or more additional parameters.
So far, they are mostly limited to planar refracting interfaces.
