% Achtung: Vor dem Verwenden dieser Vorlage unbedingt die readme lesen!
% options:
% -mi-draft: show todonotes, links, linenumbers hide label names
% -mi-draft-verbose: show todonotes, links, linenumbers, label names
% -mi-release-electronic: show links, hide todonotes, linenumbers, label names
% -mi-release-print hide everything
\documentclass[mi-release-electronic]{diplom-mi}

% workarround for some stupid error in combination with IEEEtran, bibtex and babel.
\makeatletter
\def\markboth#1#2{%
  \def\leftmark{\@IEEEcompsoconly{\sffamily}#1}%
  \def\rightmark{\@IEEEcompsoconly{\sffamily}#2}}
\makeatother

% Sprache auswaehlen
% \usepackage[ngerman]{babel}
\usepackage[english]{babel}
\usepackage{amssymb, mathtools}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepackage{tikz}
\usetikzlibrary{arrows, positioning, calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{float}
\usepackage[section]{placeins}
\usepackage{xcolor}

% Default ist serifenlose-Schrift (Helvetica), wenn Serifenschrift (Palatino)
% gewünscht ist, einfach folgende Commands auskommentieren.
\renewcommand{\sfdefault}{phv}
\renewcommand{\rmdefault}{phv}
\renewcommand{\ttdefault}{pcr}

% Bitte folgende Variablen anpassen:
\author{Linus Kramer}
\title{Undistortion of Images \\[7pt] behind Refracting Geometry}
\authorA{Linus Kramer}
\emailA{linus.kramer@uni-ulm.de}
\matnr{856464}			% Matrikelnummer

\type{Bachelorthesis} 	%Art der Arbeit, z.B. Diplomarbeit, Masterarbeit,Bachelorarbeit
\jahr{2016/17}

\gutachterA{Prof. Dr. Timo Ropinski}
% \gutachterB{Dr. Dr. Horst Krause}
\betreuer{Julian Kreiser, M.Sc.}

% Ende User-Variablen

\includeonly{%
definitions,
introduction,
content,
evaluation,
conclusion,
appendix
}

\include{definitions}

\begin{document}

\frontmatter %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{roman}
\begin{nolinenumbers}
\maketitle	% Titelblatt, siehe diplom-mi.cls

\copyrightpage
\end{nolinenumbers}

\setstretch{1.2}	% Zeilenabstand ab hier 1.2

\begin{abstract}
	When passing through media with different indices of refraction, light is reflected and refracted, which causes images taken through such refracting geometry to be distorted.
	The reversal of this process, that is the reconstruction of the undistorted ground truth, is an area of ongoing research.
	Previous work focuses on the statistical properties of a water surface across several images without the possibility of supplying information about the structure of the surface, severely limiting the usefulness in situations with significant distortion present.
	Assuming precise information about geometry and camera position, techniques from path tracing are adapted to accurately simulate the refractions and reflections causing the distortion. 
	The presented approach is then implemented in a physically-based path tracer and tested against several synthetic examples to examine the influence of the geometry and the quality of the input image, as well as stability when information about the scene is incorrect or imprecise.
	It is shown that the presented approach is able to recover even highly distorted images if the structure of the geometry is known.
\end{abstract}

\begin{nolinenumbers}
\tableofcontents
\end{nolinenumbers}

\mainmatter %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{arabic}
\include{introduction}
\include{content}
\include{evaluation}
\include{conclusion}


%\appendix		% Ab hier Appendices einbinden
%\include{appendix}


\backmatter %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\listoffigures	% Abbildungsverzeichnis
\listoftables	% Tabellenverzeichnis

%\bibliographystyle{natdin}
\bibliographystyle{IEEEtranS}	% alternativer Stil
\bibliography{bibliography.bib} % Bib-Datei



\cleardoublepage
\clearscrheadfoot
\declaration		% Erklärung, siehe diplom-mi.cls

\end{document}
